﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Queries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuerieFiles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuerieFiles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Atlas.Queries.QuerieFiles", typeof(QuerieFiles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI 
        ///    FROM CLI_BAS , SAC_CL_PATRSINT
        ///   WHERE CLI_BAS.CODCLI = SAC_CL_PATRSINT.CLCLI_CD AND
        ///   SAC_CL_PATRSINT.DT = &apos;{1}&apos; AND
        ///   CLI_BAS.CODCLI = &apos;{0}&apos;.
        /// </summary>
        internal static string CarteiraDiaria {
            get {
                return ResourceManager.GetString("CarteiraDiaria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		A.RFOP_CD,   
        ///		D.BAINS_CD,   
        ///		D.RFTP_CD,   
        ///		A.VL_TAXA_ANO SAC_CL_PATRRF_VL_TAXA_ANO,   
        ///		A.IDDIR_CD,   
        ///		A.VL_PRAZO SAC_CL_PATRRF_VL_PRAZO,   
        ///		A.DT_VENCTO,   
        ///		(A.VL_PU_PARTIDA*A.QT) VALOR_APLICACAO,   
        ///		A.VL_FIN_LIQUIDO SAC_CL_PATRRF_VL_FIN_LIQUIDO,   
        ///		B.VL_TOTRF1 SAC_CL_PATR_VL_TOTRF1,		
        ///		B.VL_PATRLIQTOT SAC_CL_PATR_VL_PATRLIQTOT,   
        ///		SAC_RF_TIPO.NM S [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaCompromissadas {
            get {
                return ResourceManager.GetString("CarteiraDiariaCompromissadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		DS DESCRICAO, 
        ///		SAC_CL_CPR.MTTP_CD, 
        ///		VL  VALOR , 
        ///		SAC_CL_PATRSINT.VL_PATRLIQTOT1 PATRLIQTOT,
        ///		HIST_TRADUZIDO,
        ///		CLI_BAS.MOEDA	CLI_BAS_MOEDA,
        ///		&apos;REAL    &apos; RV_CADPAP_CODMOEDA,
        ///		ISNULL(( SELECT VALORACU 
        ///			FROM IDX_INDEX
        ///			WHERE ( CODINDEX = ( SELECT INDEXADOR 
        ///						FROM BAS_XRATE 
        ///						WHERE ( CODMOEDA1 = CLI_BAS.MOEDA ) AND  
        ///							( CODMOEDA2 = &apos;REAL    &apos; ) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaCpr {
            get {
                return ResourceManager.GetString("CarteiraDiariaCpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		A.FICAD_CD,   
        ///		A.QT_COTAS,   
        ///		A.VL_COTA SAC_CL_PATRFI_VL_COTA,   
        ///		A.VL_RESG_EMIT SAC_CL_PATRFI_VL_RESG_EMIT,   
        ///		A.VL_FINANCEIRO SAC_CL_PATRFI_VL_FINANCEIRO,   
        ///		B.VL_PATRLIQTOT SAC_CL_PATR_VL_PATRLIQTOT,   
        ///		C.BAINS_CD,   
        ///		C.NM,   
        ///		B.VL_TOTFI SAC_CL_PATR_VL_TOTFI,
        ///		A.VL_IRRF SAC_CL_PATRFI_VL_IRRF,
        ///		A.VL_FINANCEIRO_LIQ VL_FINANCEIRO_LIQ,
        ///		C.TPFDO_CD,
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaFi {
            get {
                return ResourceManager.GetString("CarteiraDiariaFi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT DISTINCT 
        ///		CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///		(B.VL_PATRLIQTOT ) SAC_CL_PATR_VL_PATRLIQTOT,   
        ///		A.FUATV_CD,   
        ///		(B.VL_TOTFUT ) VL_TOTFUT, 
        ///		A.FUVCT_CD,    
        ///		A.RVCOR_CD,   
        ///		A.QT,   
        ///		(A.VL_EQUALIZACAO ) 	VL_EQUALIZACAO, 
        ///		(A.VL_VALORIZACAO ) 	VL_VALORIZACAO,    
        ///		(A.VL_PRECOMERC ) 	VL_PRECOMERC,    
        ///		SAC_FU_ATIVO.VL_VARPONTO,
        ///		SAC_FU_ATIVO.IC,
        ///		SAC_BA_BOLSA.CD_BOLSA,
        ///		SAC_BA_BOLSA.DS_BOLS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaFu {
            get {
                return ResourceManager.GetString("CarteiraDiariaFu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT DISTINCT 
        ///		CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		C.NOME CLIENTNAME,
        ///		C.CODCLI,
        ///		(B.VL_PATRLIQTOT ) SAC_CL_PATR_VL_PATRLIQTOT,   
        ///		A.FUATV_CD,   
        ///		(B.VL_TOTFUT ) VL_TOTFUT, 
        ///		A.FUVCT_CD,    
        ///		A.RVCOR_CD,   
        ///		A.QT,   
        ///		( A.VL_PRECOMERC)   VL_PRECOMERC,
        ///		(SAC_FU_ATIVO.VL_VARPONTO ) VL_VARPONTO,
        ///		SAC_FU_ATIVO.NM, 
        ///		(A.VL_PRECO_EXERC)  VL_PRECO_EXERC,
        ///		SAC_FU_VCTO.DT, 
        ///		SAC_FU_VCTO.SG_TIPOOPC, 
        ///		(A.VL_CUSTO_MEDIO )   SAC_FU_POS_VL_PRECO,
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaFuOpc {
            get {
                return ResourceManager.GetString("CarteiraDiariaFuOpc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///		RV_CADPAP_a.CODPAP,    
        ///		RV_CADPAP_a.NOME RV_CADPAP_NOME,   
        ///		A.QT_DISPONIVEL,   
        ///		C.VL_TOTRV SAC_CL_PATR_VL_TOTRV, 
        ///		C.VL_PATRLIQTOT SAC_CL_PATR_VL_PATRLIQTOT,  
        ///		(SELECT TIPOEMP FROM BAS_CAD_EMP WHERE BAS_CAD_EMP.CODEMP = RV_CADPAP_a.CODEMP) TIPOEMP,   
        ///		SAC_RV_CAD_LOTE.VL_LOTE,   
        ///		A.QT_TOTAL,
        ///		A.VL_CUSTO SAC_CL_PATRRV_VL_CUSTO,    
        ///		A.VL_CUSTO_FISC SAC_CL_PA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaOpc {
            get {
                return ResourceManager.GetString("CarteiraDiariaOpc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///		RV_CADPAP_a.CODPAP CODPAP, 
        ///		RV_CADPAP_a.RVPAP_CD_OPCAO RVPAP_CD_OPCAO, 
        ///		RV_CADPAP_a.TIPO RV_CADPAP_TIPO, 
        ///		A.RVCOR_CD RVCOR_CD, 
        ///		RV_CADPAP_a.EXERC EXERC, 
        ///		RV_CADPAP_a.DATAVCTO DATAVCTO, 
        ///		A.QT_TOTAL QT_TOTAL, 
        ///		A.VL_CUSTO SAC_CL_PATRRV_VL_CUSTO, 
        ///		A.VL_CUSTO_FISC SAC_CL_PATRRV_VL_CUSTO_FISC, 
        ///		A.VL_MERC SAC_CL_PATRRV_VL_MERC,
        ///		C.VL_TOTRV SAC_CL_PATR_VL_TOTRV [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaOpcFlex {
            get {
                return ResourceManager.GetString("CarteiraDiariaOpcFlex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		SAC_CL_PATRSINT.VL_COTA1 VLRCOTA,
        ///		SAC_CL_PATRSINT.VL_COTAPFEE1 VLRPFEE ,
        ///		SAC_CL_PATRSINT.VL_PATRLIQTOT1 PATRLIQTOT,
        ///		SAC_CL_RENTAB.PC_DIA_CT VC,
        ///		SAC_CL_RENTAB.PC_MES_CT RCM,
        ///		SAC_CL_RENTAB.PC_ANO_CT RC12,
        ///		SAC_CL_RENTAB.PC_06M_CT RCULT6,
        ///		SAC_CL_RENTAB.PC_12M_CT RCULT12,
        ///		SAC_CL_RENTAB.IDDIR_CD_COMP1,   
        ///		SAC_CL_RENTAB.IDDIR_CD_COMP2,   
        ///		SAC_CL_RENTAB.IDDIR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaRentab {
            get {
                return ResourceManager.GetString("CarteiraDiariaRentab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///	   A.RFOP_CD,   
        ///       D.BAINS_CD, 
        ///       D.RFTP_CD,   
        ///       A.VL_TAXA_ANO     SAC_CL_PATRRF_VL_TAXA_ANO,   
        ///       A.IDDIR_CD,   
        ///       A.VL_PRAZO        SAC_CL_PATRRF_VL_PRAZO,   
        ///       A.DT_VENCTO,   
        ///       (CASE C.IC_ATIVO_PASSIVO WHEN &apos;P&apos; THEN 0 ELSE 
        ///          ((A.VL_PU_PARTIDA * (A.QT - RFPOS.QT_VENDA_TERMO)))
        ///        END)                                      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaRf {
            get {
                return ResourceManager.GetString("CarteiraDiariaRf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		E.NOME CLIENTNAME,
        ///		E.CODCLI,
        ///		RV_CADPAP_a.CODPAP,    
        ///		RV_CADPAP_a.NOME RV_CADPAP_NOME,   
        ///		A.QT_DISPONIVEL,   
        ///		A.QT_TOTAL-A.QT_DISPONIVEL QTDE_BLOQUEADA,   
        ///		A.VL_MERC SAC_CL_PATRRV_VL_MERC,   
        ///		C.VL_TOTRV SAC_CL_PATR_VL_TOTRV,  
        ///		C.VL_PATRLIQTOT SAC_CL_PATR_VL_PATRLIQTOT, 
        ///		D.TIPOEMP,   
        ///		SAC_RV_CAD_LOTE.VL_LOTE,   
        ///		A.QT_TOTAL,   
        ///		A.VL_CUSTO SAC_CL_PATRRV_VL_CUSTO,
        ///		A.VL_CUSTO_FISC SAC_CL_PATRRV [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaRv {
            get {
                return ResourceManager.GetString("CarteiraDiariaRv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///		A.DT,   
        ///         A.CLCLI_CD,   
        ///         A.SWCAD_CD,
        ///         ( A.QT * ISNULL(A.VL_COR_CAMBIO, 1))  PRINCIPAL,   
        ///         ( A.VL_PASSIVO * ISNULL(A.VL_COR_CAMBIO, 1))  VL_PASSIVO,   
        ///         ( A.VL_ATIVO * ISNULL(A.VL_COR_CAMBIO, 1))  VL_ATIVO,   
        ///         ( A.VL_FLOOR * ISNULL(A.VL_COR_CAMBIO, 1))  VL_FLOOR,   
        ///         ( A.VL_APROP_BRUTO * ISNULL(A.VL_COR_CAMBIO, 1))  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaSwap {
            get {
                return ResourceManager.GetString("CarteiraDiariaSwap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		&apos;Saldo em Tesouraria&apos; DESCRICAO,
        /// 		 SAC_CL_PATR.VL_CCTE_ADM VALOR,
        ///		 SAC_CL_PATR.VL_PATRLIQTOT PATRLIQTOT,
        ///		 &apos;Cash Balance&apos; HIST_TRADUZIDO
        ///  FROM SAC_CL_PATR, CLI_BAS
        /// WHERE SAC_CL_PATR.CLCLI_CD = CLI_BAS.CODCLI AND 
        ///	( CLCLI_CD = &apos;{0}&apos; ) 
        ///	AND ( DT = &apos;{1}&apos; )
        ///
        ///UNION
        ///
        ///SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{1}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CarteiraDiariaTsr {
            get {
                return ResourceManager.GetString("CarteiraDiariaTsr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		CLI_BAS.CODCLI, 
        ///       CLI_BAS.NOME CLIENTNAME,
        ///       MT_CAIXA.DATALIQ DATA,
        ///       MT_CAIXA.HISTORICO HIST,
        ///       MT_CAIXA.VALOR VALOR,
        ///       &apos;&apos; CODPAP,
        ///       0 SALDO,
        ///       1 ORDEM,  
        ///       MT_CAIXA.CODMOEDA,
        ///       MT_CAIXA.HIST_TRADUZIDO,
        ///		 MT_CAIXA.VALORCALC
        ///FROM MT_CAIXA, SAC_BA_TIPO_LIQUID_FIN, CLI_BAS
        ///WHERE ( (MT_CAIXA.ORIGEM &lt;&gt; &apos;RV&apos;) OR (MT_CAIXA.TIPO &lt;&gt; &apos;063&apos;) )
        ///	AND ( (MT_CAIXA.ORIGEM &lt;&gt; &apos;MT&apos;) OR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DemoCaixaAdm {
            get {
                return ResourceManager.GetString("DemoCaixaAdm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		B.CODCLI, 
        ///       B.NOME CLIENTNAME,
        ///A.CLCLI_CD, 
        /// A.DT, 
        /// A.VL_COTAS_EMIT,
        /// A.VL_COTAS_RESG, 
        /// A.VL_PATRLIQTOT1, 
        /// A.QT_COTAS1, 
        /// A.VL_COTA1, 
        /// C.VL_TOTOUTROS, 
        /// A.QT_COTAS2, 
        /// A.VL_COTAPFEE1, 
        /// A.VL_COTAPFEE2, 
        /// A.QT_COTAS_PENAL, 
        /// A.VL_ENTRADAS, 
        /// A.VL_SAIDAS ,
        /// B.MOEDA , 
        /// B.COTAINIC , 
        /// B.DATAINIC, 
        /// B.NOME, 
        /// B.CODCLI, 
        /// B.ICATUFININVEST, 
        /// A.VL_APORTE, 
        /// A.VL_RETIRADA ,
        /// B.NIVEL,
        /// SAC_CL_RENTAB.P [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MapaEvolucaoCotas {
            get {
                return ResourceManager.GetString("MapaEvolucaoCotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///	SAC_FU_MOV.CLCLI_CD,   
        ///         SAC_FU_MOV.DT,   
        ///         SAC_FU_MOV.OECAD_CD,   
        ///         SAC_FU_MOV.FUATV_CD,   
        ///         SAC_FU_MOV.FUVCT_CD,    
        ///         SAC_FU_MOV.RVCOR_CD,   
        ///         SAC_FU_MOV.QT,   
        ///         SAC_FU_MOV.VL_PRECO,   
        ///         SAC_FU_MOV.VL_FINANCEIRO,   
        ///         ISNULL(SAC_FU_MOV.VL_CORTG_CLI,0) CORRETAGEM,   
        ///         SAC_FU_MOV.IC_CV,   
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MovimentoFuturo {
            get {
                return ResourceManager.GetString("MovimentoFuturo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		 CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		 A.CODCLI,  
        ///		A.NOME NOME,   
        ///		B.DT DT,   
        ///		B.FICAD_CD FICAD_CD,   
        ///		B.DT_LIQUID_FIN DT_LIQUID_FIN,   
        ///		B.DT_LIQUID_FIS DT_LIQUID_FIS,   
        ///		B.VL VL,   
        ///		B.QT_COTAS QT_COTAS,   
        ///		B.IC_APLICACAO_RESGATE IC_APLICACAO_RESGATE,
        ///		B.DT_APLICACAO DT_APLICACAO,
        ///		B.VL_IRRF VL_IRRF,
        ///		B.VL_IOF VL_IOF, 
        ///		A.SG_IOF_RESGATE SG_IOF_RESGATE, 
        ///		SAC_FI_CADASTRO.IC_LIQUIDEZ_DIARIA IC_LIQUIDEZ_DIARIA,
        ///		ISNULL(B.IC_TRANSF [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MovimentoOutros {
            get {
                return ResourceManager.GetString("MovimentoOutros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		 CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		 RV_MOV.CODCLI,   
        ///         RV_MOV.DATAMOV,
        ///         RV_MOV.DATALIB,
        ///         RV_MOV.CODOPER,   
        ///         RV_MOV.CODPAP,    
        ///         RV_MOV.CODCOR,   
        ///         RV_MOV.PRACA,   
        ///         RV_MOV.COMPRAVENDA,   
        ///         RV_MOV.QUANTIDADE,   
        ///         RV_MOV.PRECO,   
        ///         RV_MOV.VALOR,   
        ///         RV_MOV.CORRINTEGRALCOR,   
        ///         RV_MOV.DEVCORBANCO,   
        ///         RV_MOV.CORINTEGRALBANCO,   
        ///         RV_MOV. [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MovimentoRendaVariavel {
            get {
                return ResourceManager.GetString("MovimentoRendaVariavel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT 
        ///		CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///         SAC_SW2_POS.QT SAC_SW2_POS_QT,
        ///         SAC_SW_CAD.DT_VENCIMENTO,
        ///         SAC_SW_CAD.RVCOR_CD,
        ///         SAC_SW_CAD.DT_PARTIDA,
        ///         SAC_SW2_MOV.VL_APROP_BRUTO,
        ///         SAC_SW2_MOV.VL_APROP_IRRF,
        ///         SAC_SW2_MOV.VL_APROP_LIQ,
        ///         SAC_SW2_MOV.QT SAC_SW2_MOV_QT,
        ///         SAC_SW2_MOV.SWCAD_CD,
        ///         SAC_SW2_MOV.DT,
        ///         SAC_SW_CAD.CD_LOCAL_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MovimentoSwap {
            get {
                return ResourceManager.GetString("MovimentoSwap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT F.CODCLR NIVEL1,
        ///         A.CODCLI,   
        ///         A.NOME,    
        ///         B.CD,   
        ///         B.RFTP_CD,    
        ///         C.DT,   
        ///         D.CD,   
        ///         E.CD,   
        ///         B.DT_EMISSAO,   
        ///	      ISNULL((SELECT SAC_RF_REPAC.DT_VENCTO  
        /// 		             FROM SAC_RF_REPAC 
        ///		            WHERE ( SAC_RF_REPAC.CD = B.CD )	AND 
        ///	 	                  ( SAC_RF_REPAC.DT_REPAC = (SELECT MAX(SAC_RF_REPAC.DT_REPAC)     
        ///			                                            FROM SAC_RF_REPAC 
        ///			           [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OperacoesRendaFixa {
            get {
                return ResourceManager.GetString("OperacoesRendaFixa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI ,
        ///		SAC_FU_POS.DT,   
        ///       SAC_FU_POS.CLCLI_CD,    
        ///       SAC_FU_POS.FUVCT_FUATV_CD,   
        ///       SAC_FU_POS.FUVCT_CD,   
        ///       SAC_FU_VCTO.DT SAC_FU_VCTO_DT,     
        ///       SAC_FU_POS.RVCOR_CD,   
        ///       SAC_FU_VCTO.VL_PRECO_EXERC,   
        ///       SAC_FU_POS.QT,   
        ///       SAC_FU_POS.VL_PRECO,   
        ///       SAC_FU_POS.VL_PRECO_INT,   
        ///       SAC_FU_POS.VL_PRECO_CLI,   
        ///       SAC_FU_PO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PosicaoFuturos {
            get {
                return ResourceManager.GetString("PosicaoFuturos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		B.NOME CLIENTNAME,
        ///		A.DT,   
        ///		A.CLCLI_CD,   
        ///		A.FICAD_CD,   
        ///		A.QT_COTAS,   
        ///		A.VL_COTA,   
        ///		A.VL_RESG_EMIT,   
        ///		B.NOME,   
        ///		SAC_FI_CADASTRO.SG_PRODUTO,  
        ///		SAC_FI_CADASTRO.NM, 
        ///		A.VL_PRINCIPAL,   
        ///		VL_TOTAL,
        ///		A.VL_IRRF, 
        ///		A.VL_IOF, 
        ///		A.VL_LIQ,
        ///		SAC_FI_CADASTRO.NO_DECIMAIS_QT,
        ///		SAC_FI_CADASTRO.NO_DECIMAIS_VL, 
        ///		ISNULL(A.QT_BLOQUEADA, 0.0 ) QT_BLOQUEADA ,
        ///		A.DT_APLICACAO ,
        ///		CONVERT(CHAR(150) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PosicaoOutros {
            get {
                return ResourceManager.GetString("PosicaoOutros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT SAC_RF_OPERACAO.CLCLI_CD      CODCLI,    
        ///		&apos;{1}&apos; STARTDATE,
        ///		&apos;{2}&apos; ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		SAC_RF_OPERACAO.CLCLI_CD      ,   
        ///         SAC_RF_OPERACAO.CD            ,   
        ///         SAC_RF_OPERACAO.RFLAS_CD      ,   
        ///         SAC_RF_LASTRO.RFTP_CD         ,   
        ///         SAC_RF_LASTRO.BAINS_CD        ,   
        ///         SAC_RF_LASTRO.DT_EMISSAO      ,   
        ///         SAC_RF_POS.DT_AQUISICAO       ,   
        ///         SAC_RF_LASTRO.DT_VENCIMENTO DT_VENCIMENTO,     
        ///         SAC_RF_LASTRO.IDDIR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PosicaoRendaFixa {
            get {
                return ResourceManager.GetString("PosicaoRendaFixa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		A.CODCLI,   
        ///		A.DATAPOS , 
        ///		A.CODOPER , 
        ///		A.CODPAP , 
        ///		A.CODCOR , 
        ///		A.PRACA , 
        ///		A.QTDDISP ,
        ///       A.QTDBLOQ , 
        ///       E.VL_PRECO_HIST ,
        ///       E.VL_PRECO_GER , 
        ///       E.VL_PRECO_FISC , 
        ///       E.VL_PRECO_BANCCTB ,  
        ///       E.VL_PRECO_BANCGER , 
        ///       E.VL_PRECO_CLICTB1 , 
        ///	   E.VL_PRECO_CLIGER1 , 
        ///	   E.VL_PRECO_CLICTB2 , 
        ///       E.VL_PRECO_CLIGER2 , 
        ///	   E.VL_PRECO_CORHIST , 
        ///	   E.VL_PRECO_CORGER ,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PosicaoRendaVariavel {
            get {
                return ResourceManager.GetString("PosicaoRendaVariavel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT 
        ///  		CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		CLI_BAS.NOME CLIENTNAME,
        ///		CLI_BAS.CODCLI,
        ///		A.DT,   
        ///         A.CLCLI_CD,   
        ///         A.SWCAD_CD,   
        ///         A.QT,   
        ///         A.VL_PASSIVO,   
        ///         A.VL_ATIVO,   
        ///         A.VL_FLOOR,   
        ///         A.VL_APROP_BRUTO,   
        ///         A.VL_APROP_IRRF,   
        ///         A.VL_APROP_LIQ,   
        ///			A.PU_PASSIVO,	
        ///			A.PU_ATIVO,	
        ///         B.DT_VENCIMENTO,   
        ///         B.RVCOR_CD,   
        ///         B.DT_PARTIDA,   
        ///         B.P [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PosicaoSwap {
            get {
                return ResourceManager.GetString("PosicaoSwap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   SELECT CONVERT(DATETIME,&apos;{1}&apos;) STARTDATE,
        ///		 CONVERT(DATETIME,&apos;{2}&apos;) ENDDATE,
        ///		 CLI_BAS.CODCLI,  
        ///         CLI_BAS.NOME CLIENTNAME,  
        ///         SAC_CL_LIQUID2.SG_TIPOCOTA TIPOCOTA, 
        ///         CLI_BAS.CD_ANBID CD_ANBID,   
        ///         CLI_BAS.CD_GAZETA CD_GAZETA,
        ///         SAC_CL_PATRSINT.VL_PATRLIQTOT1 VL_PATRLIQTOT1,      
        ///         SAC_CL_PATRSINT.VL_COTA1 VL_COTA1, 
        ///         SAC_CL_RENTAB.PC_DIA_CT PC_DIA_CT,
        ///		 SAC_CL_PATRSINT.DT DT ,
        ///		 SAC_CL_RENTAB.PC_DIA_CT, 
        ///		 SAC_CL_RENTAB.PC_MES_CT, 
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RentabPatrimonial {
            get {
                return ResourceManager.GetString("RentabPatrimonial", resourceCulture);
            }
        }
    }
}
