//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAS_CAD_CONTROL
    {
        public string CD { get; set; }
        public string DESCRICAO { get; set; }
        public string CNPJ { get; set; }
        public string COD_EXTERNO { get; set; }
        public string CONTATO { get; set; }
        public string DDD { get; set; }
        public string TELEFONE { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_ISIN { get; set; }
        public string CD_SELIC { get; set; }
        public string NM_ARQUIVO { get; set; }
        public string NM_ARQUIVO_CBLC { get; set; }
        public string CD_BOVESPA { get; set; }
        public string NM_ARQUIVO_CDIX { get; set; }
        public string IC_INTERVENIENTE_ANUENTE { get; set; }
        public string CD_IF { get; set; }
        public string CD_BCO { get; set; }
        public string CD_CC { get; set; }
        public string CD_AG { get; set; }
        public string CD_DAC { get; set; }
        public string IC_CTA_PRINC { get; set; }
        public string CD_IF_2 { get; set; }
        public string CD_BCO_2 { get; set; }
        public string CD_CC_2 { get; set; }
        public string CD_AG_2 { get; set; }
        public string CD_DAC_2 { get; set; }
        public string IC_UTILIZA_CTA_LIQUID_CCVM { get; set; }
    }
}
