//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAS_CAD_IF
    {
        public string CODINST { get; set; }
        public string NOMEINST { get; set; }
        public string CODEMPMAE { get; set; }
        public Nullable<double> LIMCRED { get; set; }
        public string IC_CUSTODIANTE { get; set; }
        public string DS_RZSOCIAL { get; set; }
        public string DS_ENDERECO { get; set; }
        public string NM_BAIRRO { get; set; }
        public string NM_CIDADE { get; set; }
        public string CD_UF { get; set; }
        public string NO_CEP { get; set; }
        public string NO_CGC { get; set; }
        public Nullable<double> NO_DD_PRAZO { get; set; }
        public string IC_LIMITE_CREDITO { get; set; }
        public Nullable<double> VL_LIMCRED_ESPECIAL { get; set; }
        public Nullable<System.DateTime> DT_EXPIRACAO_LIMCRED { get; set; }
        public string IC_NOTA_NEG { get; set; }
        public string CD_BANCO { get; set; }
        public string CD_SELIC { get; set; }
        public string CD_CETIP { get; set; }
        public string NM_EMISSOR_CETIP { get; set; }
        public string IC_FINANCEIRA { get; set; }
        public string CD_CARTA_PATENTE { get; set; }
        public string CD_BANCO_CC { get; set; }
        public string CD_AGENCIA_CC { get; set; }
        public string CD_CONTA_CC { get; set; }
        public string CD_DIGITO_CC { get; set; }
        public string IC_REESTRUTURACAO { get; set; }
        public string CD_SELIC_CLI1 { get; set; }
        public string IC_EXPORTA_SELIC { get; set; }
        public string IC_EXPORTA_CETIP { get; set; }
        public string CD_CONTROLE_FINANC { get; set; }
        public string CD_CETIP_CLI1 { get; set; }
        public string CD_GRUPO_ECONOMICO { get; set; }
        public string CD_ISIN { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<double> PAT_LIQ { get; set; }
        public string CD_SPC { get; set; }
        public string CD_ISPB { get; set; }
        public string CD_CODCLI { get; set; }
        public string IC_PJ_PF { get; set; }
        public string IC_INATIVO { get; set; }
        public string SG_PROCESSO_RECUPERACAO { get; set; }
        public string SG_PORTE_CLIENTE { get; set; }
        public Nullable<double> VL_FATURAMENTO_ANUAL { get; set; }
        public Nullable<System.DateTime> DT_VENC_LIMITE_CREDITO { get; set; }
        public string IC_DEMONSTRACOES_CONSOLIDADAS { get; set; }
        public string SG_TIPO_CLIENTE { get; set; }
        public string IC_AUTORIZACAO_INFO_RISCO { get; set; }
    }
}
