//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAS_CAD_FER
    {
        public System.DateTime DATA { get; set; }
        public int ID_LOCAL { get; set; }
        public string TIPO { get; set; }
        public string MOTIVO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
    
        public virtual SAC_BA_LOCAIS SAC_BA_LOCAIS { get; set; }
    }
}
