//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLI_BAS
    {
        public CLI_BAS()
        {
            this.SAC_BA_SCRIPT = new HashSet<SAC_BA_SCRIPT>();
            this.RV_MOV = new HashSet<RV_MOV>();
            this.SAC_RF_OPERACAO = new HashSet<SAC_RF_OPERACAO>();
            this.SAC_CL_COTAS = new HashSet<SAC_CL_COTAS>();
        }
    
        public string CODCLI { get; set; }
        public string CODADM { get; set; }
        public string NOME { get; set; }
        public string MOEDA { get; set; }
        public string CGC { get; set; }
        public string NIVEL { get; set; }
        public string CODBVSP { get; set; }
        public string CODBMF { get; set; }
        public string TIPO { get; set; }
        public Nullable<System.DateTime> DATAINIC { get; set; }
        public Nullable<double> COTAINIC { get; set; }
        public string INDEXRV1 { get; set; }
        public string INDEX1 { get; set; }
        public string INDEX2 { get; set; }
        public string INDEX3 { get; set; }
        public Nullable<double> ALIQDIV { get; set; }
        public Nullable<double> PERCDEVRV { get; set; }
        public Nullable<double> PERCDEVFUT { get; set; }
        public string LINEXP { get; set; }
        public string UTCOR { get; set; }
        public string TIPORV { get; set; }
        public Nullable<double> FLAGDEL { get; set; }
        public string PAGAIRRF { get; set; }
        public string PAGAIOF { get; set; }
        public string PAGAIPMF { get; set; }
        public string AJUSTEFUT { get; set; }
        public string CLIRV { get; set; }
        public string SOCIOBMF { get; set; }
        public string FLAGWSAC { get; set; }
        public string INDEXRV2 { get; set; }
        public string REFATURAMENTO { get; set; }
        public string CC { get; set; }
        public string NO_CC_2 { get; set; }
        public string NO_CC_3 { get; set; }
        public string NO_CC_4 { get; set; }
        public string SWIFT { get; set; }
        public string TELEX { get; set; }
        public string FAX { get; set; }
        public string CVM { get; set; }
        public string CERTIFICADO_REG { get; set; }
        public string BVRJ { get; set; }
        public string CETIP { get; set; }
        public string ICATUFININVEST { get; set; }
        public string TIPOCOTA { get; set; }
        public string CALCPATUDC { get; set; }
        public Nullable<double> PC_ADIC_INDEX1 { get; set; }
        public Nullable<double> PC_ADIC_INDEX2 { get; set; }
        public Nullable<double> PC_ADIC_INDEX3 { get; set; }
        public string IC_PATR_DIV { get; set; }
        public string IC_BANCO_CENTRAL { get; set; }
        public string CLGIR_CD { get; set; }
        public string CLENQ_CD { get; set; }
        public string IC_PLENQ { get; set; }
        public string CD_INTERFACE { get; set; }
        public Nullable<System.DateTime> DT_WCRC_LASTPOS { get; set; }
        public string SG_WCRC_FREQUENCIA { get; set; }
        public string CD_WCRC_SENHA { get; set; }
        public string IC_MTM { get; set; }
        public string IC_PROCESSA_CTB { get; set; }
        public string DS_EMPRESA { get; set; }
        public string CD_ANBID { get; set; }
        public string CD_GAZETA { get; set; }
        public Nullable<System.DateTime> DT_DATA_MINIMA { get; set; }
        public string IDDIR_CD_FUNDO { get; set; }
        public string CD_LIVRO { get; set; }
        public string CD_ENTIDADE { get; set; }
        public string CD_CARTEIRA { get; set; }
        public string CD_ESTRATEGIA { get; set; }
        public string CD_PACOTE { get; set; }
        public string CD_FILIAL { get; set; }
        public string CD_USER_TRADER { get; set; }
        public int ID_LOCAL { get; set; }
        public string COD_PERFIL_ONL { get; set; }
        public string IC_RETENCAO { get; set; }
        public string CD_INST { get; set; }
        public string CD_CUSTODIANTE_RV { get; set; }
        public string CD_CUSTODIANTE_FU { get; set; }
        public string IC_LIMITE_CREDITO { get; set; }
        public string IC_DESCONTO_EMOLUMENTO { get; set; }
        public Nullable<double> IC_DIACOT { get; set; }
        public string NO_CC_1 { get; set; }
        public string CD_DV_1 { get; set; }
        public string CD_AGENCIA_1 { get; set; }
        public string CD_AGENCIA_2 { get; set; }
        public string CD_AGENCIA_3 { get; set; }
        public string CD_AGENCIA_4 { get; set; }
        public string CD_DV_2 { get; set; }
        public string CD_DV_3 { get; set; }
        public string CD_DV_4 { get; set; }
        public string CD_CETIP { get; set; }
        public string CD_SELIC { get; set; }
        public string IC_TIPO_MTM { get; set; }
        public string IC_RV_CUSTO { get; set; }
        public string IC_PAGA_IOF { get; set; }
        public Nullable<int> IC_RETENCAO_IOF { get; set; }
        public string IC_RV_COTACAO { get; set; }
        public string IC_DEFASAGEM { get; set; }
        public string IDDIR_CD_COMP4 { get; set; }
        public Nullable<double> PC_ADIC_INDEX4 { get; set; }
        public Nullable<int> MM_RV_CUSTO_1 { get; set; }
        public Nullable<int> MM_RV_CUSTO_2 { get; set; }
        public string IC_PAGA_IOF_AF { get; set; }
        public string IC_TIPO_FUNDO { get; set; }
        public string IC_PAGA_IOF_RESG { get; set; }
        public Nullable<int> IC_RETENCAO_IOF_RESG { get; set; }
        public string SG_IOF_RESGATE { get; set; }
        public string IC_PROVISIONA_IOF_RESGATE { get; set; }
        public string CD_PERFIL_CPMF { get; set; }
        public string SG_REFATURAMENTO { get; set; }
        public Nullable<double> NO_DIAS_CORTE_MTM { get; set; }
        public string IC_CONTA_PROPRIA_SELIC { get; set; }
        public string CD_SWIFT { get; set; }
        public string CD_INF_BOVESPA { get; set; }
        public string IC_RETENCAO_CPMF { get; set; }
        public string CD_COTISTA_YMF { get; set; }
        public string SG_INTERFACE_PASSIVO { get; set; }
        public string IC_ZERA_SALDO_TSR { get; set; }
        public string NM_BCO_EXTERIOR { get; set; }
        public string NO_CC_EXTERIOR { get; set; }
        public string SG_IR_DAYTRADE { get; set; }
        public string IC_PAGA_IRRF_TXADM { get; set; }
        public string IC_ATUALIZA_NETASSET { get; set; }
        public Nullable<System.DateTime> DT_ENCERRAMENTO { get; set; }
        public string SG_CVM306 { get; set; }
        public string IC_MAEMOVIMENTO { get; set; }
        public string SG_RESIDENTE { get; set; }
        public string IC_TAXA_CDI { get; set; }
        public string IC_TAXA_CDI2 { get; set; }
        public string IC_TAXA_CDI3 { get; set; }
        public string IC_TAXA_CDI4 { get; set; }
        public string CD_CENTROCUSTO { get; set; }
        public string CDPATROC { get; set; }
        public string PLAN_BENEF { get; set; }
        public Nullable<int> COD_EMP { get; set; }
        public string NM_DIR_EXP_BOOK_XLS { get; set; }
        public string CD_EXTERNO { get; set; }
        public string IC_EFPP { get; set; }
        public string CD_EFPP { get; set; }
        public string CD_PLANO_EFPP { get; set; }
        public string IC_SPC { get; set; }
        public Nullable<System.DateTime> DT_ENTIDADE_JUR { get; set; }
        public string CD_MICROSEGMTO { get; set; }
        public string CD_IDX_MERCADO { get; set; }
        public string IC_CARTEIRA_PROPRIA { get; set; }
        public string CD_BACEN_PESP500 { get; set; }
        public string IC_IRRF_IOF_CONTINGENCIA { get; set; }
        public string CD_CONTROL { get; set; }
        public string SG_DT_AUTOMATICO { get; set; }
        public string IC_CGI { get; set; }
        public string IC_CUSTO_MEDIO_RF { get; set; }
        public string IC_IRRF_IOF_CONTINGENCIAL { get; set; }
        public string IC_FLUXO_CAIXA { get; set; }
        public string COD_PERFIL_FLUXO_CX { get; set; }
        public string IC_COLAGEM_PROC { get; set; }
        public string CD_SUSEP { get; set; }
        public string CD_TIPO { get; set; }
        public string IC_DEDUZ_CUSTO_DIVIDENDO { get; set; }
        public Nullable<System.DateTime> DT_INIC_PREST_SERV { get; set; }
        public string DIR_SFR { get; set; }
        public string CLCLI_CD_ZERA_TSR { get; set; }
        public string CD_GRUPO_ECONOMICO { get; set; }
        public string IC_SN_INTEGRA_MOV_FUNDO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_TIPO_CONTA { get; set; }
        public Nullable<double> CX_MINIMO { get; set; }
        public string CD_PONTO_CONTROLE { get; set; }
        public string IC_MGCONCOB { get; set; }
        public string IC_MGGACOB { get; set; }
        public string CD_PERFIL_INVEST { get; set; }
        public string IC_FIFO { get; set; }
        public string CD_GRADE_CONTABIL { get; set; }
        public string IC_EXP_CVM { get; set; }
        public string SG_FATURA_RV { get; set; }
        public string IC_MTM_SCC { get; set; }
        public string IC_CARTEIRA_TVM { get; set; }
        public string IC_NEG_VENC { get; set; }
        public string RVCOR_CD_AGENTE { get; set; }
        public string SG_NEG_VENC { get; set; }
        public string IC_ABERT_INDEX { get; set; }
        public string IC_PAGA_IRRF_TXCUST { get; set; }
        public string IC_PERMITE_DAY_TRADE { get; set; }
        public string CD_CUSTODIANTE_RF { get; set; }
        public string SG_LEGAIS { get; set; }
        public string SG_ALTERACAO_NEG_VENC { get; set; }
        public string IC_SN_PERMITIR_SHORT_RV { get; set; }
        public string IC_PAGA_IRRF_TXPFEE { get; set; }
        public string RVCOR_CD_AGENTE_RV { get; set; }
        public string CD_SELIC_BMF { get; set; }
        public string CD_SELIC_BVSP { get; set; }
        public string CD_SELIC_RT { get; set; }
        public string CD_CETIP_RT { get; set; }
        public string IC_MTM_EMPR_ACOES { get; set; }
        public string SG_CURVA_MTM_EMPR_ACOES { get; set; }
        public string SG_PARTICIPANTE_EMPR_ACOES { get; set; }
        public string IC_ZERA_SALDO_TSR_CC { get; set; }
        public string IC_APROP_EXP_AJ_NEG_VCTO { get; set; }
        public string IC_CORRETAGEM_SINACOR_RV { get; set; }
        public string SG_RECOL_IR_RESG_COTAS_CLI { get; set; }
        public string SG_TP_FUNDO_DAIEA { get; set; }
        public string ISIN { get; set; }
        public string CD_BCO_LIQUIDANTE { get; set; }
        public Nullable<double> CD_CTA_DEP_BMA { get; set; }
        public Nullable<double> CD_CTA_GARANTIA_BMA { get; set; }
        public string CD_COR_PNA { get; set; }
        public Nullable<int> CD_TITULAR_BMA { get; set; }
        public string IC_PLC { get; set; }
        public string IC_OPERA_BMA { get; set; }
        public string IC_UTILIZA_CCI { get; set; }
        public string SG_DT_LIQUIDA_TRIBUTO { get; set; }
        public string CD_TIPO_CLASSIFICACAO { get; set; }
        public string SG_CRITERIO_CALCULO_IR { get; set; }
        public string IC_LIQ_VIA_INTERF { get; set; }
        public string IC_IMP_RV_TX_SERV { get; set; }
        public string IC_NOTA_APLICACAO { get; set; }
        public string CD_RESPONSAVEL_RF { get; set; }
        public string CD_RESPONSAVEL_RV { get; set; }
        public string CD_RISCO { get; set; }
        public string IC_LANC_IR_RESG { get; set; }
        public string SG_CRITERIO_ZERAGEM_B0 { get; set; }
        public string SG_COBRANCA_IR_GANHO_CAP { get; set; }
        public string IC_SN_ULTIMA_COTA_FI { get; set; }
        public string IC_REGIME_CTB { get; set; }
        public string SG_SEGMENTO_CTB { get; set; }
        public string SG_TIPO_RECURSOS_ZERAGEM { get; set; }
        public string IC_REGISTRO_OFERTA { get; set; }
        public string IC_PROVENTOS_EA { get; set; }
        public Nullable<int> QT_DIA_CONF_CDA { get; set; }
        public string IC_PRE_MATCHING_RV { get; set; }
        public string IC_PRE_MATCHING_FU { get; set; }
        public string IC_REPASSE_DIV { get; set; }
        public Nullable<int> NO_DIAS_REPASSE_DIV { get; set; }
        public string IC_REPASSE_JUROS { get; set; }
        public Nullable<int> NO_DIAS_REPASSE_JUROS { get; set; }
        public string IC_REPASSE_REND { get; set; }
        public Nullable<int> NO_DIAS_REPASSE_REND { get; set; }
        public string IC_TES_PROV_EA { get; set; }
        public string IC_FIXA_VL_COTA { get; set; }
        public string IC_NEG_FDO_MERC { get; set; }
        public string IC_MSG_SPB { get; set; }
        public string SG_TIPO_PRIORIZ_NOTAS { get; set; }
        public string IC_TRADUZ_SN { get; set; }
        public string CD_MNEMONICO_CETIP { get; set; }
        public string CD_CUSTODIANTE_EUROCLEAR { get; set; }
        public string IC_CONVERTE_POS_REC_SUB { get; set; }
        public string CD_CUSTODIANTE_1 { get; set; }
        public string CD_CUSTODIANTE_2 { get; set; }
        public string SG_CALC_IRRF_FUTUROS { get; set; }
        public string SG_COBRANCA_IR_GL_FUTUROS { get; set; }
        public string IC_PERMITE_DIVERG_IR { get; set; }
        public string IC_COL_FC_FI_DN { get; set; }
    
        public virtual ICollection<SAC_BA_SCRIPT> SAC_BA_SCRIPT { get; set; }
        public virtual ICollection<RV_MOV> RV_MOV { get; set; }
        public virtual ICollection<SAC_RF_OPERACAO> SAC_RF_OPERACAO { get; set; }
        public virtual ICollection<SAC_CL_COTAS> SAC_CL_COTAS { get; set; }
    }
}
