﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CotEntities : DbContext
    {
        public CotEntities()
            : base("name=CotEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COT_ADMINISTRADOR> COT_ADMINISTRADOR { get; set; }
        public virtual DbSet<COT_AGENCIA_EXTERNA> COT_AGENCIA_EXTERNA { get; set; }
        public virtual DbSet<COT_BANCO> COT_BANCO { get; set; }
        public virtual DbSet<COT_CLIENTE> COT_CLIENTE { get; set; }
        public virtual DbSet<COT_CONTA_EXTERNA> COT_CONTA_EXTERNA { get; set; }
        public virtual DbSet<COT_COTISTA> COT_COTISTA { get; set; }
        public virtual DbSet<COT_COTISTA_CLASSIFICACAO> COT_COTISTA_CLASSIFICACAO { get; set; }
        public virtual DbSet<COT_COTISTA_CO_TITULAR> COT_COTISTA_CO_TITULAR { get; set; }
        public virtual DbSet<COT_CUSTODIANTE> COT_CUSTODIANTE { get; set; }
        public virtual DbSet<COT_DISTRIBUIDOR> COT_DISTRIBUIDOR { get; set; }
        public virtual DbSet<COT_EMPRESA> COT_EMPRESA { get; set; }
        public virtual DbSet<COT_ENDERECO> COT_ENDERECO { get; set; }
        public virtual DbSet<COT_ENDERECO_EMAIL> COT_ENDERECO_EMAIL { get; set; }
        public virtual DbSet<COT_ESCOLARIDADE> COT_ESCOLARIDADE { get; set; }
        public virtual DbSet<COT_ESTADO_CIVIL> COT_ESTADO_CIVIL { get; set; }
        public virtual DbSet<COT_FUNDO> COT_FUNDO { get; set; }
        public virtual DbSet<COT_GESTOR> COT_GESTOR { get; set; }
        public virtual DbSet<COT_MOVIMENTO> COT_MOVIMENTO { get; set; }
        public virtual DbSet<COT_MOVIMENTO_CLEARING> COT_MOVIMENTO_CLEARING { get; set; }
        public virtual DbSet<COT_MOVIMENTO_CUSTODIA> COT_MOVIMENTO_CUSTODIA { get; set; }
        public virtual DbSet<COT_MOVIMENTO_LIQUIDACAO> COT_MOVIMENTO_LIQUIDACAO { get; set; }
        public virtual DbSet<COT_MOVIMENTO_PADRAO> COT_MOVIMENTO_PADRAO { get; set; }
        public virtual DbSet<COT_MOVIMENTO_SOLICITACAO> COT_MOVIMENTO_SOLICITACAO { get; set; }
        public virtual DbSet<COT_MOVIMENTO_TIPO> COT_MOVIMENTO_TIPO { get; set; }
        public virtual DbSet<COT_OCUPACAO_PROFISSIONAL> COT_OCUPACAO_PROFISSIONAL { get; set; }
        public virtual DbSet<COT_OPERADOR> COT_OPERADOR { get; set; }
        public virtual DbSet<COT_PAIS> COT_PAIS { get; set; }
        public virtual DbSet<COT_PARCEIRO> COT_PARCEIRO { get; set; }
        public virtual DbSet<COT_POSICAO_FUNDO> COT_POSICAO_FUNDO { get; set; }
        public virtual DbSet<COT_POSICAO_NOTA> COT_POSICAO_NOTA { get; set; }
        public virtual DbSet<COT_POSICAO_NOTA_HISTORICO> COT_POSICAO_NOTA_HISTORICO { get; set; }
        public virtual DbSet<COT_POSICAO_RENDIMENTO> COT_POSICAO_RENDIMENTO { get; set; }
        public virtual DbSet<COT_POSICAO_RENDIMENTO_HIST> COT_POSICAO_RENDIMENTO_HIST { get; set; }
        public virtual DbSet<COT_RESGATE> COT_RESGATE { get; set; }
        public virtual DbSet<COT_RESGATE_PROVISORIO> COT_RESGATE_PROVISORIO { get; set; }
        public virtual DbSet<COT_TIPO_COMPLEMENTO> COT_TIPO_COMPLEMENTO { get; set; }
        public virtual DbSet<COT_TIPO_COTISTA> COT_TIPO_COTISTA { get; set; }
        public virtual DbSet<COT_TIPO_ENDERECO> COT_TIPO_ENDERECO { get; set; }
        public virtual DbSet<COT_TIPO_FUNDO> COT_TIPO_FUNDO { get; set; }
    }
}
