//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_FUNDO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_FUNDO()
        {
            this.COT_MOVIMENTO = new HashSet<COT_MOVIMENTO>();
            this.COT_POSICAO_FUNDO = new HashSet<COT_POSICAO_FUNDO>();
        }
    
        public string CD_FUNDO { get; set; }
        public Nullable<int> ID_LOCAL { get; set; }
        public string CD_CUSTODIANTE { get; set; }
        public string CD_GESTOR { get; set; }
        public string CD_ADMINISTRADOR { get; set; }
        public string CD_CLIENTE { get; set; }
        public string IC_SN_ATIVO { get; set; }
        public string IC_SN_PROCESSAMENTO { get; set; }
        public Nullable<System.DateTime> DT_CORTE_020899 { get; set; }
        public string IC_SN_COTA_CONFERIDA { get; set; }
        public string DS_OBSERVACAO { get; set; }
        public string IC_SN_BLOQ_PROC { get; set; }
        public string CD_EMPRESA { get; set; }
        public string IC_SN_GRID { get; set; }
        public Nullable<System.DateTime> DT_INICIO_ADM_FUNDO { get; set; }
        public Nullable<System.DateTime> DT_FIM_ADM_FUNDO { get; set; }
        public Nullable<System.DateTime> DT_INICIO_GRAVACAO_IOF_PFEE { get; set; }
        public string IC_SN_FUNDO_ANS { get; set; }
        public string CD_CONVENIO_ANS { get; set; }
        public string CD_ANBID { get; set; }
        public string CD_CBLC { get; set; }
        public string CD_STI { get; set; }
        public string IC_SN_INFORME { get; set; }
        public string IC_SN_RESTAURACAO { get; set; }
    
        public virtual COT_ADMINISTRADOR COT_ADMINISTRADOR { get; set; }
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        public virtual COT_CUSTODIANTE COT_CUSTODIANTE { get; set; }
        public virtual COT_GESTOR COT_GESTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_MOVIMENTO> COT_MOVIMENTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_POSICAO_FUNDO> COT_POSICAO_FUNDO { get; set; }
    }
}
