//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_TIPO_COTISTA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_TIPO_COTISTA()
        {
            this.COT_COTISTA = new HashSet<COT_COTISTA>();
        }
    
        public int ID_TIPO_COTISTA { get; set; }
        public string DS_TIPO_COTISTA { get; set; }
        public string IC_FJ_PESSOA { get; set; }
        public string IC_SN_ISENTO_IR { get; set; }
        public double PC_ALIQUOTA_IR { get; set; }
        public string IC_SN_IR_AUTOMATICO { get; set; }
        public double PC_ALIQUOTA_IR_FIF { get; set; }
        public string IC_SN_IOF_APLICACAO { get; set; }
        public string IC_SN_RESPEITAR_CARENCIA { get; set; }
        public string IC_SN_IOF_RESGATE { get; set; }
        public string IC_SN_FUNCIONARIO { get; set; }
        public string IC_SN_COMPENSACAO_IR { get; set; }
        public string IC_SN_FAQ { get; set; }
        public string IC_CL_MOTIVO_ISENTO { get; set; }
        public string IC_SN_ISENTO_IR_2005 { get; set; }
        public string IC_SN_IR_CONTA_ORDEM { get; set; }
        public string IC_SN_IOF_CONTA_ORDEM { get; set; }
        public string CD_TIPO_INVESTIDOR { get; set; }
        public string IC_SN_ANS { get; set; }
        public string IC_SN_ISENTO_IR_INCENTIVADO { get; set; }
        public string IC_DI_APLIC_TERCEIRO { get; set; }
        public Nullable<double> PC_ALIQUOTA_MP281_ENQ { get; set; }
        public Nullable<double> PC_ALIQUOTA_MP281_DESENQ { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA> COT_COTISTA { get; set; }
    }
}
