//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_COTISTA_CO_TITULAR
    {
        public string CD_COTISTA { get; set; }
        public int ID_CO_TITULAR { get; set; }
        public string CD_CLIENTE { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        public virtual COT_COTISTA COT_COTISTA { get; set; }
    }
}
