//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_MOVIMENTO_TIPO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_MOVIMENTO_TIPO()
        {
            this.COT_MOVIMENTO = new HashSet<COT_MOVIMENTO>();
        }
    
        public string CD_TIPO { get; set; }
        public string DS_TIPO { get; set; }
        public Nullable<int> ID_ORDEM { get; set; }
        public string IC_AR_MOVIMENTO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_MOVIMENTO> COT_MOVIMENTO { get; set; }
    }
}
