//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_COTISTA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_COTISTA()
        {
            this.COT_CONTA_EXTERNA = new HashSet<COT_CONTA_EXTERNA>();
            this.COT_COTISTA_CO_TITULAR = new HashSet<COT_COTISTA_CO_TITULAR>();
            this.COT_COTISTA1 = new HashSet<COT_COTISTA>();
            this.COT_MOVIMENTO = new HashSet<COT_MOVIMENTO>();
            this.COT_POSICAO_NOTA = new HashSet<COT_POSICAO_NOTA>();
        }
    
        public string CD_COTISTA { get; set; }
        public int ID_TIPO_COTISTA { get; set; }
        public string CD_DISTRIBUIDOR { get; set; }
        public string CD_OPERADOR { get; set; }
        public string CD_CLIENTE { get; set; }
        public string CD_TIPO_ENDERECO { get; set; }
        public Nullable<double> PC_DEVOLUCAO_TX_ADM { get; set; }
        public Nullable<double> PC_DEVOLUCAO_PERFORMANCE { get; set; }
        public string DS_OBSERVACAO { get; set; }
        public string CD_CRITERIO_RESGATE { get; set; }
        public Nullable<int> ID_BANCO { get; set; }
        public string CD_AGENCIA { get; set; }
        public string CD_CONTA { get; set; }
        public string DS_TITULARIDADE { get; set; }
        public string IC_SN_EXTRATO { get; set; }
        public string IC_SN_DOC_FUNDO { get; set; }
        public Nullable<int> ID_LOCAL { get; set; }
        public string CD_RAZAO { get; set; }
        public string IC_SN_ATIVO { get; set; }
        public string IC_SN_COLAGEM { get; set; }
        public string CD_GRUPO_FUNDO { get; set; }
        public string CD_GRUPO_COTISTA { get; set; }
        public Nullable<int> ID_CLASSIFICACAO { get; set; }
        public string CD_ATIVO { get; set; }
        public Nullable<int> ID_BANCO_INVEST { get; set; }
        public string CD_AGENCIA_INVEST { get; set; }
        public string CD_CONTA_INVEST { get; set; }
        public string IC_SN_NOTA { get; set; }
        public string IC_SN_INFORME { get; set; }
        public string CD_COTISTA_COLAGEM { get; set; }
        public string CD_INTERFACE_1 { get; set; }
        public string CD_INTERFACE_2 { get; set; }
        public string CD_INTERFACE_3 { get; set; }
        public string CD_INTERFACE_4 { get; set; }
        public string IC_SN_CORRENTISTA { get; set; }
        public string IC_SN_ATIVO_LICENCA { get; set; }
        public string IC_SN_REAPLICA_REPASSE { get; set; }
        public string CD_LIQUIDACAO_REPASSE { get; set; }
        public string CD_CONTA_EXTERNA_REPASSE { get; set; }
        public string CD_CLEARING_REPASSE { get; set; }
        public string CD_EMPRESA { get; set; }
        public string IC_SN_INV_QUALIFICADO { get; set; }
        public string CD_INTERFACE_5 { get; set; }
        public string CD_LIQUIDACAO_DEFAULT { get; set; }
        public Nullable<System.DateTime> DT_INCLUSAO { get; set; }
        public string IC_SN_EXTRATO_CONTA_ORDEM { get; set; }
        public string IC_SN_INFORME_CONTA_ORDEM { get; set; }
        public string CD_PERFIL_INVEST { get; set; }
        public Nullable<int> ID_PAIS { get; set; }
        public Nullable<int> ID_RENDIMENTO { get; set; }
        public Nullable<int> ID_FORMA_TRIBUTACAO { get; set; }
        public Nullable<int> ID_BENEFICIARIO { get; set; }
        public string CD_IDENT_FISCAL { get; set; }
        public string IC_PO_ANS { get; set; }
        public string CD_CODIGO_ANS { get; set; }
        public string CD_CODIGO_CNES { get; set; }
        public Nullable<int> ID_ANBIMA { get; set; }
        public string CD_STI { get; set; }
        public string IC_BP_MOTIVO_NAO_NIF { get; set; }
        public string CD_CLIENTE_REPR_INR { get; set; }
        public string IC_SN_CONTA_TERCEIROS { get; set; }
        public string IC_SN_AUTORIZA_REPR { get; set; }
        public string IC_SN_EXISTE_PROCURADOR { get; set; }
        public string DS_QUALIF_PROCURADOR { get; set; }
        public string NM_ADMINISTRADOR_INR { get; set; }
        public string NM_CUSTODIA_INR { get; set; }
        public Nullable<int> ID_CLASS_INSTITUCIONAL { get; set; }
        public Nullable<int> ID_SETOR_FINANCEIRO { get; set; }
        public string IC_SN_PROPOSITO_ESPEC { get; set; }
        public string IC_SN_CO_TITULAR_INFORME { get; set; }
        public string CD_CO_TITULAR_INFORME { get; set; }
        public string CD_COTISTA_USUFRUTUARIO { get; set; }
        public string CD_TIPO_USUFRUTO { get; set; }
        public Nullable<int> ID_PAIS_BACEN { get; set; }
        public string IC_SN_INF_CONFIAVEL { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_CONTA_EXTERNA> COT_CONTA_EXTERNA { get; set; }
        public virtual COT_COTISTA_CLASSIFICACAO COT_COTISTA_CLASSIFICACAO { get; set; }
        public virtual COT_OPERADOR COT_OPERADOR { get; set; }
        public virtual COT_TIPO_COTISTA COT_TIPO_COTISTA { get; set; }
        public virtual COT_TIPO_ENDERECO COT_TIPO_ENDERECO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA_CO_TITULAR> COT_COTISTA_CO_TITULAR { get; set; }
        public virtual COT_EMPRESA COT_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA> COT_COTISTA1 { get; set; }
        public virtual COT_COTISTA COT_COTISTA2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_MOVIMENTO> COT_MOVIMENTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_POSICAO_NOTA> COT_POSICAO_NOTA { get; set; }
    }
}
