//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_POSICAO_NOTA
    {
        public int ID_NOTA { get; set; }
        public System.DateTime DT_POSICAO { get; set; }
        public string CD_COTISTA { get; set; }
        public string CD_FUNDO { get; set; }
        public Nullable<System.DateTime> DT_APLICACAO { get; set; }
        public Nullable<double> VL_APLICACAO { get; set; }
        public string IC_SN_LIBERADA { get; set; }
        public Nullable<double> VL_COTA_APLICACAO { get; set; }
        public Nullable<double> VL_CUSTO_MEDIO { get; set; }
        public Nullable<double> VL_UFIR_APLICACAO { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_ANIVER_UTIL { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_ANIVER_CORRIDO { get; set; }
        public Nullable<System.DateTime> DT_PROXIMO_ANIVER_UTIL { get; set; }
        public Nullable<double> QT_COTAS { get; set; }
        public Nullable<double> VL_COTA_ULTIMO_ANIVER_UTIL { get; set; }
        public Nullable<double> VL_CORRIGIDO { get; set; }
        public Nullable<System.DateTime> DT_PROXIMO_ANIVER_CORRIDO { get; set; }
        public Nullable<double> VL_BRUTO { get; set; }
        public Nullable<double> VL_CORRIGIDO_PERFORMANCE { get; set; }
        public Nullable<double> VL_IR { get; set; }
        public Nullable<double> VL_RENDIMENTO_RESGATE_IR { get; set; }
        public Nullable<double> VL_IOF { get; set; }
        public Nullable<double> VL_IOF_APLICACAO { get; set; }
        public Nullable<double> VL_IOF_VIRTUAL { get; set; }
        public Nullable<double> VL_PIP { get; set; }
        public Nullable<double> VL_IR_PIP { get; set; }
        public Nullable<double> VL_PENALTY_FEE { get; set; }
        public Nullable<double> VL_PERFORMANCE { get; set; }
        public Nullable<double> VL_PERFORMANCE_ATIVO { get; set; }
        public Nullable<double> VL_PERFORMANCE_ORIGINAL { get; set; }
        public Nullable<double> VL_RENDIMENTO_COMPENSAR { get; set; }
        public Nullable<double> VL_TAXA_ADMINISTRACAO { get; set; }
        public Nullable<double> VL_DEVOLUCAO_TAXA_ADMIN { get; set; }
        public Nullable<double> VL_DEVOLUCAO_PERFORMANCE { get; set; }
        public Nullable<double> VL_RECEITA_SAQUE_CARENCIA { get; set; }
        public Nullable<double> VL_RESGATE { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_RESGATE_IR { get; set; }
        public Nullable<double> VL_COTA_ULTIMO_RESGATE_IR { get; set; }
        public Nullable<System.DateTime> DT_PROXIMO_RESGATE_IR { get; set; }
        public Nullable<System.DateTime> DT_INICIO_PERFORMANCE { get; set; }
        public Nullable<double> VL_COTA_PERFORMANCE { get; set; }
        public Nullable<int> ID_NOTA_ORIGEM { get; set; }
        public Nullable<System.DateTime> DT_TRANSFERENCIA { get; set; }
        public Nullable<double> VL_COTA_301294 { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_IR_LIMINAR { get; set; }
        public Nullable<double> VL_COTA_ULTIMO_IR_LIMINAR { get; set; }
        public Nullable<double> VL_COTA_311201 { get; set; }
        public Nullable<double> VL_CUSTO_MEDIO_311201 { get; set; }
        public Nullable<double> VL_VARIACAO_PERFORMANCE { get; set; }
        public string IC_SN_COMECOTAS { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public string IC_SN_PFEE_NOTA { get; set; }
        public string IC_SN_RESGATE_PFEE { get; set; }
        public Nullable<double> VL_REND_1 { get; set; }
        public Nullable<double> PC_ALIQ_1 { get; set; }
        public Nullable<double> VL_REND_2 { get; set; }
        public Nullable<double> PC_ALIQ_2 { get; set; }
        public Nullable<double> VL_COTA_311204 { get; set; }
        public Nullable<double> VL_REND_ULTIMO_COME_COTAS { get; set; }
        public Nullable<double> VL_REND_PRIM_COME_COTAS { get; set; }
        public Nullable<double> VL_REND_SEGU_COME_COTAS { get; set; }
        public Nullable<double> VL_REND_TERC_COME_COTAS { get; set; }
        public Nullable<decimal> VL_DESENQ_RENDIMENTO { get; set; }
        public Nullable<decimal> VL_DESENQ_RENDIMENTO_COMPL { get; set; }
        public string CD_DESENQ { get; set; }
        public Nullable<decimal> VL_DESENQ_RENDIMENTO_1 { get; set; }
        public Nullable<decimal> VL_DESENQ_RENDIMENTO_COMPL_1 { get; set; }
        public string CD_DESENQ_1 { get; set; }
        public Nullable<decimal> PC_DESENQ_ALIQ_IR { get; set; }
        public Nullable<decimal> PC_DESENQ_ALIQ_IR_1 { get; set; }
        public Nullable<decimal> PC_DESENQ_ALIQ_IR_COMPL { get; set; }
        public Nullable<decimal> PC_DESENQ_ALIQ_IR_COMPL_1 { get; set; }
        public Nullable<double> VL_IR_CONTA_ORDEM { get; set; }
        public Nullable<double> VL_IOF_CONTA_ORDEM { get; set; }
        public string CD_LIQUIDACAO { get; set; }
        public string CD_CLEARING { get; set; }
        public Nullable<int> ID_BANCO { get; set; }
        public string CD_AGENCIA { get; set; }
        public string CD_CONTA { get; set; }
        public Nullable<double> PC_ALIQUOTA_PERFORMANCE { get; set; }
        public Nullable<double> PC_ALIQUOTA_IR { get; set; }
        public Nullable<decimal> VL_CUSTO_CONTABIL { get; set; }
        public Nullable<decimal> VL_FATOR_TX_PRE_1 { get; set; }
        public Nullable<decimal> VL_FATOR_TX_PRE_2 { get; set; }
        public Nullable<decimal> VL_FATOR_INDEX_1 { get; set; }
        public Nullable<decimal> VL_FATOR_INDEX_2 { get; set; }
        public Nullable<int> QT_DIAS_IOF { get; set; }
        public Nullable<decimal> VL_ALIQUOTA_IOF { get; set; }
        public string IC_PV_TIPO_IOF { get; set; }
        public string IC_SN_COLAGEM { get; set; }
        public Nullable<decimal> VL_AGIO_DESAGIO { get; set; }
        public Nullable<double> VL_COTA_SALDO_INFORME { get; set; }
        public string IC_SN_LIBERADA_RESGATE { get; set; }
    
        public virtual COT_COTISTA COT_COTISTA { get; set; }
        public virtual COT_MOVIMENTO COT_MOVIMENTO { get; set; }
        public virtual COT_POSICAO_FUNDO COT_POSICAO_FUNDO { get; set; }
    }
}
