//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_GESTOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_GESTOR()
        {
            this.COT_FUNDO = new HashSet<COT_FUNDO>();
        }
    
        public string CD_GESTOR { get; set; }
        public string NM_BMP_GESTOR { get; set; }
        public string CD_CLIENTE { get; set; }
        public Nullable<int> ID_FMP_FGTS_MATRICULA { get; set; }
        public Nullable<int> ID_BANCO_GESTOR { get; set; }
        public string CD_AGENCIA_GESTOR { get; set; }
        public string CD_CONTA_GESTOR { get; set; }
        public string NM_URL_GESTOR { get; set; }
        public string DS_OBSERVACAO { get; set; }
        public string DS_ENDERECO_EMAIL_1 { get; set; }
        public string DS_ENDERECO_EMAIL_2 { get; set; }
        public string DS_ENDERECO_EMAIL_3 { get; set; }
        public string DS_ENDERECO_EMAIL_4 { get; set; }
        public string DS_ENDERECO_EMAIL_5 { get; set; }
        public string DS_ENDERECO_EMAIL_6 { get; set; }
        public string DS_ENDERECO_EMAIL_7 { get; set; }
        public string DS_ENDERECO_EMAIL_8 { get; set; }
        public string DS_ENDERECO_EMAIL_9 { get; set; }
        public string DS_ENDERECO_EMAIL_10 { get; set; }
        public string DS_ENDERECO_EMAIL_11 { get; set; }
        public string DS_ENDERECO_EMAIL_12 { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_FUNDO> COT_FUNDO { get; set; }
    }
}
