//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_OPERADOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_OPERADOR()
        {
            this.COT_COTISTA = new HashSet<COT_COTISTA>();
        }
    
        public string CD_OPERADOR { get; set; }
        public string CD_DISTRIBUIDOR { get; set; }
        public string CD_SUBSTITUTO { get; set; }
        public string CD_CLIENTE { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA> COT_COTISTA { get; set; }
        public virtual COT_DISTRIBUIDOR COT_DISTRIBUIDOR { get; set; }
    }
}
