//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_AGENCIA_EXTERNA
    {
        public int ID_BANCO { get; set; }
        public string CD_AGENCIA_EXTERNA { get; set; }
        public string DV_AGENCIA_EXTERNA { get; set; }
        public string NM_AGENCIA_EXTERNA { get; set; }
        public string DS_ENDERECO_AGENCIA { get; set; }
        public string CD_COMPE { get; set; }
    
        public virtual COT_BANCO COT_BANCO { get; set; }
    }
}
