//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_ADMINISTRADOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_ADMINISTRADOR()
        {
            this.COT_FUNDO = new HashSet<COT_FUNDO>();
        }
    
        public string CD_ADMINISTRADOR { get; set; }
        public string NM_BMP_ADMINISTRADOR { get; set; }
        public string CD_CLIENTE { get; set; }
        public Nullable<int> ID_BANCO_ADMINISTRADOR { get; set; }
        public string CD_AGENCIA_ADMINISTRADOR { get; set; }
        public string CD_CONTA_ADMINISTRADOR { get; set; }
        public string IC_SN_COMPENSACAO_IR { get; set; }
        public string IC_SN_COMPENSACAO_CPF { get; set; }
        public string NM_URL_ADMINISTRADOR { get; set; }
        public string NM_EMPRESARIAL { get; set; }
        public string NR_CNPJ_EMPRESARIAL { get; set; }
        public string CD_INTERFACE_1 { get; set; }
        public string CD_AGENCIA_RET_IR { get; set; }
        public string DV_AGENCIA_RET_IR { get; set; }
        public string CD_CONTA_RET_IR { get; set; }
        public string DV_CONTA_RET_IR { get; set; }
        public string CD_RAZAO_RET_IR { get; set; }
        public string CD_AGENCIA_RET_IOF { get; set; }
        public string DV_AGENCIA_RET_IOF { get; set; }
        public string CD_CONTA_RET_IOF { get; set; }
        public string DV_CONTA_RET_IOF { get; set; }
        public string CD_RAZAO_RET_IOF { get; set; }
        public string CD_AGENCIA_REC_IR { get; set; }
        public string DV_AGENCIA_REC_IR { get; set; }
        public string CD_CONTA_REC_IR { get; set; }
        public string DV_CONTA_REC_IR { get; set; }
        public string CD_RAZAO_REC_IR { get; set; }
        public string CD_AGENCIA_REC_IOF { get; set; }
        public string DV_AGENCIA_REC_IOF { get; set; }
        public string CD_CONTA_REC_IOF { get; set; }
        public string DV_CONTA_REC_IOF { get; set; }
        public string CD_RAZAO_REC_IOF { get; set; }
        public string CD_ANBIMA { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_FUNDO> COT_FUNDO { get; set; }
    }
}
