//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_ENDERECO
    {
        public string CD_CLIENTE { get; set; }
        public string CD_TIPO_ENDERECO { get; set; }
        public string DS_LOGRADOURO { get; set; }
        public string NM_BAIRRO { get; set; }
        public string NM_CIDADE { get; set; }
        public string SG_UF { get; set; }
        public string NR_CEP { get; set; }
        public string NR_CAIXA_POSTAL { get; set; }
        public string NR_TELEFONE { get; set; }
        public string NR_RAMAL { get; set; }
        public string NR_FAX { get; set; }
        public string DS_EMAIL { get; set; }
        public string NR_TELEX { get; set; }
        public string IC_SN_ESTRANGEIRO { get; set; }
        public string DS_PAIS { get; set; }
        public string DS_ESTADO_ESTRANGEIRO { get; set; }
        public string DS_ZIP_CODE { get; set; }
        public string IC_SN_COMPROVADO { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        public virtual COT_TIPO_ENDERECO COT_TIPO_ENDERECO { get; set; }
    }
}
