//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_MOVIMENTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_MOVIMENTO()
        {
            this.COT_POSICAO_NOTA = new HashSet<COT_POSICAO_NOTA>();
            this.COT_POSICAO_RENDIMENTO = new HashSet<COT_POSICAO_RENDIMENTO>();
            this.COT_RESGATE_PROVISORIO = new HashSet<COT_RESGATE_PROVISORIO>();
            this.COT_RESGATE_PROVISORIO1 = new HashSet<COT_RESGATE_PROVISORIO>();
            this.COT_RESGATE = new HashSet<COT_RESGATE>();
            this.COT_RESGATE1 = new HashSet<COT_RESGATE>();
        }
    
        public int ID_NOTA { get; set; }
        public Nullable<System.DateTime> DT_MOVIMENTO { get; set; }
        public string CD_TIPO { get; set; }
        public string CD_PADRAO { get; set; }
        public Nullable<System.DateTime> DT_RETROATIVO_ESTORNO { get; set; }
        public string CD_COTISTA { get; set; }
        public string CD_FUNDO { get; set; }
        public string CD_LIQUIDACAO { get; set; }
        public Nullable<double> VL_DIGITADO { get; set; }
        public Nullable<double> QT_COTAS_DIGITADA { get; set; }
        public Nullable<int> ID_NOTA_DIGITADA { get; set; }
        public string CD_CRITERIO_RESGATE { get; set; }
        public Nullable<System.DateTime> DT_LIQUIDACAO_FINANCEIRA { get; set; }
        public Nullable<System.DateTime> DT_LIQUIDACAO_FISICA { get; set; }
        public Nullable<double> VL_BRUTO { get; set; }
        public Nullable<double> VL_IR { get; set; }
        public Nullable<double> VL_IOF { get; set; }
        public Nullable<double> VL_PERFORMANCE { get; set; }
        public Nullable<double> QT_COTAS { get; set; }
        public Nullable<double> VL_LIQUIDO { get; set; }
        public Nullable<int> ID_BANCO { get; set; }
        public string CD_AGENCIA_EXTERNA { get; set; }
        public string CD_CONTA_EXTERNA { get; set; }
        public Nullable<System.DateTime> DT_DIGITACAO { get; set; }
        public string IC_SN_NOTA_EMITIDA { get; set; }
        public string CD_USUARIO_DIGITACAO { get; set; }
        public string CD_USUARIO_CONFERENTE { get; set; }
        public string CD_USUARIO_AUTORIZANTE { get; set; }
        public Nullable<int> ID_NOTA_ORIGEM { get; set; }
        public Nullable<System.DateTime> DT_TRANSFERENCIA { get; set; }
        public Nullable<int> ID_NOTA_BALANCEAMENTO { get; set; }
        public string DS_HISTORICO { get; set; }
        public string IC_SN_EXPORTADA { get; set; }
        public string IC_SN_NETBOL { get; set; }
        public string CD_CLEARING { get; set; }
        public string IC_AR_LIQUIDACAO { get; set; }
        public string IC_SN_CPMF { get; set; }
        public Nullable<double> VL_CPMF { get; set; }
        public string IC_SN_CONFERIDO { get; set; }
        public Nullable<System.DateTime> DT_CONFERENCIA { get; set; }
        public Nullable<double> VL_PENALTY { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public Nullable<double> VL_COTA_MOVIMENTACAO { get; set; }
        public string IC_SN_FEITO { get; set; }
        public string CD_CUSTODIA { get; set; }
        public string CD_INTERFACE_1 { get; set; }
        public Nullable<System.DateTime> DT_POSICAO_FUNDO { get; set; }
        public string IC_AF_POSICAO { get; set; }
        public string IC_SN_LIBERADO_PENALTY { get; set; }
        public string CD_USUARIO_PENALTY { get; set; }
        public Nullable<int> ID_BANCO_TERCEIROS { get; set; }
        public string CD_AGENCIA_TERCEIROS { get; set; }
        public string CD_CONTA_TERCEIROS { get; set; }
        public Nullable<int> ID_SAC_DIVIDENDO { get; set; }
        public string IC_SN_ENVIADO { get; set; }
        public string CD_DIAS_LIQ_RESGATE { get; set; }
        public string CD_CONTA_ORDEM { get; set; }
        public string CD_IF { get; set; }
        public string CD_TIPO_COLAGEM { get; set; }
        public string CD_TIPO_TRANSFERENCIA { get; set; }
        public string IC_SN_MOV_RESTAURADO { get; set; }
        public Nullable<System.DateTime> DT_LIQ_FINAN_ANTECIPADA { get; set; }
        public string IC_SN_NEGOCIACAO { get; set; }
        public string IC_SN_ZERAGEM { get; set; }
        public string IC_SN_ENVIADO_EMAIL { get; set; }
        public string IC_SN_COLAGEM { get; set; }
        public Nullable<int> ID_SEQUENCIAL { get; set; }
    
        public virtual COT_COTISTA COT_COTISTA { get; set; }
        public virtual COT_FUNDO COT_FUNDO { get; set; }
        public virtual COT_MOVIMENTO_CLEARING COT_MOVIMENTO_CLEARING { get; set; }
        public virtual COT_MOVIMENTO_LIQUIDACAO COT_MOVIMENTO_LIQUIDACAO { get; set; }
        public virtual COT_MOVIMENTO_PADRAO COT_MOVIMENTO_PADRAO { get; set; }
        public virtual COT_MOVIMENTO_TIPO COT_MOVIMENTO_TIPO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_POSICAO_NOTA> COT_POSICAO_NOTA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_POSICAO_RENDIMENTO> COT_POSICAO_RENDIMENTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_RESGATE_PROVISORIO> COT_RESGATE_PROVISORIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_RESGATE_PROVISORIO> COT_RESGATE_PROVISORIO1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_RESGATE> COT_RESGATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_RESGATE> COT_RESGATE1 { get; set; }
    }
}
