//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_MOVIMENTO_SOLICITACAO
    {
        public int ID_SEQUENCIAL { get; set; }
        public string CD_ROTINA { get; set; }
        public string CD_ACAO { get; set; }
        public Nullable<int> ID_NOTA { get; set; }
        public string CD_TIPO { get; set; }
        public string CD_PADRAO { get; set; }
        public string CD_COTISTA { get; set; }
        public string CD_FUNDO { get; set; }
        public Nullable<System.DateTime> DT_MOVIMENTO { get; set; }
        public Nullable<double> VL_MOVIMENTO { get; set; }
        public Nullable<double> QT_COTAS_MOVIMENTO { get; set; }
        public Nullable<int> ID_NOTA_RESGATE { get; set; }
        public string CD_LIQUIDACAO { get; set; }
        public Nullable<int> ID_BANCO { get; set; }
        public string CD_AGENCIA_EXTERNA { get; set; }
        public string CD_CONTA_EXTERNA { get; set; }
        public string CD_CRITERIO_RESGATE { get; set; }
        public string IC_AR_LIQUIDACAO { get; set; }
        public string CD_CLEARING { get; set; }
        public string CD_SITUACAO { get; set; }
        public Nullable<int> ID_RETORNO { get; set; }
        public string DS_RETORNO { get; set; }
        public string CD_CUSTODIA { get; set; }
        public Nullable<int> ID_BANCO_TERCEIROS { get; set; }
        public string CD_AGENCIA_TERCEIROS { get; set; }
        public string CD_CONTA_TERCEIROS { get; set; }
        public string IC_SN_MOV_RESTAURADO { get; set; }
        public Nullable<System.DateTime> DT_LIQ_FINAN_ANTECIPADA { get; set; }
    }
}
