//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_POSICAO_RENDIMENTO_HIST
    {
        public int ID_NOTA { get; set; }
        public System.DateTime DT_POSICAO { get; set; }
        public string CD_RENDIMENTO { get; set; }
        public Nullable<decimal> VL_RENDIMENTO { get; set; }
        public Nullable<decimal> PC_ALIQUOTA { get; set; }
        public Nullable<decimal> VL_IR { get; set; }
        public string CD_DESENQ { get; set; }
        public int ID_DESENQ { get; set; }
    }
}
