//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_EMPRESA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_EMPRESA()
        {
            this.COT_COTISTA = new HashSet<COT_COTISTA>();
        }
    
        public string CD_EMPRESA { get; set; }
        public string CD_CLIENTE { get; set; }
        public Nullable<int> ID_BANCO { get; set; }
        public string CD_AGENCIA { get; set; }
        public string CD_CONTA { get; set; }
        public string NM_BMP_EMPRESA { get; set; }
        public string NM_URL_EMPRESA { get; set; }
        public string NM_CONTATO { get; set; }
        public string NR_TELEFONE { get; set; }
        public string DS_EMAIL { get; set; }
        public string LOGO_BMP_EMPRESA { get; set; }
        public string DS_CENTRAL_ATENDIMENTO { get; set; }
        public string IC_SN_FEITO_CONFERIDO { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA> COT_COTISTA { get; set; }
    }
}
