//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_TIPO_FUNDO
    {
        public string CD_TIPO_FUNDO { get; set; }
        public string DS_TIPO_FUNDO { get; set; }
        public string IC_FV_CARTEIRA { get; set; }
        public string IC_SN_FAQ { get; set; }
        public string IC_SN_POUPANCA { get; set; }
        public string IC_SN_RECEBIVEIS { get; set; }
        public string IC_SN_FIDC_FECHADO { get; set; }
        public string IC_SN_NEGOCIACAO { get; set; }
        public string IC_SN_ZERAGEM { get; set; }
        public string IC_SN_CLUBE { get; set; }
        public string IC_SN_USUFRUTO { get; set; }
        public string IC_SN_MP281 { get; set; }
    }
}
