//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_CLIENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_CLIENTE()
        {
            this.COT_ADMINISTRADOR = new HashSet<COT_ADMINISTRADOR>();
            this.COT_COTISTA = new HashSet<COT_COTISTA>();
            this.COT_COTISTA_CO_TITULAR = new HashSet<COT_COTISTA_CO_TITULAR>();
            this.COT_CUSTODIANTE = new HashSet<COT_CUSTODIANTE>();
            this.COT_DISTRIBUIDOR = new HashSet<COT_DISTRIBUIDOR>();
            this.COT_EMPRESA = new HashSet<COT_EMPRESA>();
            this.COT_ENDERECO = new HashSet<COT_ENDERECO>();
            this.COT_FUNDO = new HashSet<COT_FUNDO>();
            this.COT_GESTOR = new HashSet<COT_GESTOR>();
            this.COT_OPERADOR = new HashSet<COT_OPERADOR>();
            this.COT_PARCEIRO = new HashSet<COT_PARCEIRO>();
        }
    
        public string CD_CLIENTE { get; set; }
        public string IC_FJ_PESSOA { get; set; }
        public int ID_ESTADO_CIVIL { get; set; }
        public int ID_CONSTITUICAO { get; set; }
        public int ID_REGIME_CASAMENTO { get; set; }
        public int ID_ESCOLARIDADE { get; set; }
        public string NM_CLIENTE { get; set; }
        public string NM_ABREVIADO { get; set; }
        public string DS_APELIDO { get; set; }
        public Nullable<decimal> NO_CPF { get; set; }
        public string DS_RG_EMISSOR { get; set; }
        public string NR_RG { get; set; }
        public Nullable<System.DateTime> DT_RG_EMISSAO { get; set; }
        public Nullable<decimal> NO_CVM { get; set; }
        public string IC_SN_BRASILEIRO { get; set; }
        public string IC_MF_SEXO { get; set; }
        public Nullable<System.DateTime> DT_NASCIMENTO { get; set; }
        public string DS_NATURALIDADE { get; set; }
        public string DS_NACIONALIDADE { get; set; }
        public string DS_PROFISSAO { get; set; }
        public string DS_OCUPACAO { get; set; }
        public string NM_FILIACAO_PAI { get; set; }
        public string NM_FILIACAO_MAE { get; set; }
        public Nullable<decimal> NO_CGC { get; set; }
        public Nullable<decimal> NO_INSCRICAO_ESTADUAL { get; set; }
        public Nullable<decimal> NO_INSCRICAO_MUNICIPAL { get; set; }
        public Nullable<System.DateTime> DT_CONSTITUICAO { get; set; }
        public string DS_DOMICILIO { get; set; }
        public string DS_ATIVIDADE { get; set; }
        public string NM_CONTATO { get; set; }
        public string NR_CONTATO_TELEFONE { get; set; }
        public string CD_ISIN { get; set; }
        public string CD_USUARIO_INCLUSAO { get; set; }
        public Nullable<System.DateTime> DT_INCLUSAO { get; set; }
        public string CD_USUARIO_ALTERACAO { get; set; }
        public Nullable<System.DateTime> DT_ALTERACAO { get; set; }
        public Nullable<double> VL_RENDA_MENSAL { get; set; }
        public Nullable<double> VL_SITUACAO_PATRIMONIAL { get; set; }
        public string IC_SN_EXPOSTA { get; set; }
        public Nullable<System.DateTime> DT_ULT_RENOVACAO { get; set; }
        public Nullable<double> CD_NIRE { get; set; }
        public string ID_CNAE { get; set; }
        public Nullable<System.DateTime> DT_JUNTA_COMERCIAL { get; set; }
        public Nullable<decimal> VL_PATRIMONIO_LIQUIDO { get; set; }
        public string CD_OCUPACAO_PROFISSIONAL { get; set; }
        public Nullable<decimal> NO_CGC_PROFISSIONAL { get; set; }
        public string CD_ATIVIDADE_PRINCIPAL { get; set; }
        public string DS_CONHECIMENTO_FINANCEIRO { get; set; }
        public string NM_EMPRESA_EMPREGADORA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_ADMINISTRADOR> COT_ADMINISTRADOR { get; set; }
        public virtual COT_ESCOLARIDADE COT_ESCOLARIDADE { get; set; }
        public virtual COT_ESTADO_CIVIL COT_ESTADO_CIVIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA> COT_COTISTA { get; set; }
        public virtual COT_OCUPACAO_PROFISSIONAL COT_OCUPACAO_PROFISSIONAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_COTISTA_CO_TITULAR> COT_COTISTA_CO_TITULAR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_CUSTODIANTE> COT_CUSTODIANTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_DISTRIBUIDOR> COT_DISTRIBUIDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_EMPRESA> COT_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_ENDERECO> COT_ENDERECO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_FUNDO> COT_FUNDO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_GESTOR> COT_GESTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_OPERADOR> COT_OPERADOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_PARCEIRO> COT_PARCEIRO { get; set; }
    }
}
