//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_PARCEIRO
    {
        public string CD_PARCEIRO { get; set; }
        public string CD_CLIENTE { get; set; }
        public Nullable<double> PC_PARTICIPACAO_TX_ADM { get; set; }
        public Nullable<double> PC_PARTICIPACAO_PFEE { get; set; }
        public string NM_BMP_PARCEIRO { get; set; }
        public Nullable<int> ID_BANCO_PARCEIRO { get; set; }
        public string CD_AGENCIA_PARCEIRO { get; set; }
        public string CD_CONTA_PARCEIRO { get; set; }
        public string IC_FV_PERCENTUAL { get; set; }
        public string NM_URL_PARCEIRO { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
    }
}
