//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_DISTRIBUIDOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_DISTRIBUIDOR()
        {
            this.COT_OPERADOR = new HashSet<COT_OPERADOR>();
        }
    
        public string CD_DISTRIBUIDOR { get; set; }
        public string NM_BMP_DISTRIBUIDOR { get; set; }
        public Nullable<int> ID_FMP_FGTS_MATRICULA { get; set; }
        public string CD_CLIENTE { get; set; }
        public Nullable<int> ID_BANCO_DISTRIBUIDOR { get; set; }
        public string CD_AGENCIA_DISTRIBUIDOR { get; set; }
        public string CD_CONTA_DISTRIBUIDOR { get; set; }
        public string NM_URL_DISTRIBUIDOR { get; set; }
        public string IC_SN_EXTRATO_PERFIL_INVEST { get; set; }
        public string IC_SN_INTEGRA_AUTO_SPB { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_OPERADOR> COT_OPERADOR { get; set; }
    }
}
