//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_CONTA_EXTERNA
    {
        public int ID_BANCO { get; set; }
        public string CD_AGENCIA_EXTERNA { get; set; }
        public string CD_COTISTA { get; set; }
        public string CD_CONTA_EXTERNA { get; set; }
        public string DV_CONTA_EXTERNA { get; set; }
        public string DS_TITULARIDADE { get; set; }
        public string CD_TIPO_CONTA { get; set; }
        public string IC_SN_ATIVA { get; set; }
        public string NM_FAVORECIDO { get; set; }
        public string NM_CO_TITULAR { get; set; }
        public string IC_FJ_PESSOA { get; set; }
        public Nullable<decimal> NO_CPF { get; set; }
        public Nullable<decimal> NO_CNPJ { get; set; }
        public string IC_SN_CPMF { get; set; }
        public string CD_INTERFACE_1 { get; set; }
        public string CD_INTERFACE_2 { get; set; }
        public string IC_SN_DEFAULT { get; set; }
        public string IC_SN_PRIVATE { get; set; }
        public string IC_IE_CONTA { get; set; }
        public string IC_SN_DEFAULT_COTISTA { get; set; }
    
        public virtual COT_COTISTA COT_COTISTA { get; set; }
    }
}
