//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COT_CUSTODIANTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COT_CUSTODIANTE()
        {
            this.COT_FUNDO = new HashSet<COT_FUNDO>();
        }
    
        public string CD_CUSTODIANTE { get; set; }
        public string CD_CLIENTE { get; set; }
        public string NM_BMP_CUSTODIANTE { get; set; }
        public Nullable<int> ID_BANCO_CUSTODIANTE { get; set; }
        public string CD_AGENCIA_CUSTODIANTE { get; set; }
        public string CD_CONTA_CUSTODIANTE { get; set; }
        public string NM_URL_CUSTODIANTE { get; set; }
    
        public virtual COT_CLIENTE COT_CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COT_FUNDO> COT_FUNDO { get; set; }
    }
}
