//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RV_CADPAP
    {
        public string CODPAP { get; set; }
        public Nullable<double> BETA { get; set; }
        public string CD_ADR { get; set; }
        public string CODBVRJ { get; set; }
        public string CODEMP { get; set; }
        public string CODMOEDA { get; set; }
        public Nullable<System.DateTime> DATAVCTO { get; set; }
        public Nullable<double> EXERC { get; set; }
        public string ISIN { get; set; }
        public Nullable<double> LOTE_PADRAO_CT { get; set; }
        public Nullable<double> LOTECOT { get; set; }
        public string NOME { get; set; }
        public string TIPO { get; set; }
        public string RVPAP_CD_OPCAO { get; set; }
        public string IC_OPCAO { get; set; }
        public Nullable<double> TAMANHO_CONTRATO { get; set; }
        public string FUVCT_CD { get; set; }
        public Nullable<double> PC_CORNORMAL { get; set; }
        public Nullable<double> PC_DAYTRADE { get; set; }
        public Nullable<double> PC_EMOL { get; set; }
        public string IC_COR_FDA { get; set; }
        public string IC_COR_1VA { get; set; }
        public Nullable<double> VL_CORFIXA_NORMAL { get; set; }
        public Nullable<double> VL_CORFIXA_DAYTRADE { get; set; }
        public Nullable<double> VL_TX_REG { get; set; }
        public Nullable<double> PC_EMOL_DAYTRADE { get; set; }
        public Nullable<double> PC_TOB_FU { get; set; }
        public string CD_BROADCAST { get; set; }
        public string IC_OP { get; set; }
        public string IC_CLASSE { get; set; }
        public Nullable<double> QT_TIPO { get; set; }
        public Nullable<System.DateTime> DT_ININEG { get; set; }
        public Nullable<System.DateTime> DT_LIMNEG { get; set; }
        public string IC_INDBOV { get; set; }
        public Nullable<System.DateTime> DT_INI_PGT_EX { get; set; }
        public string IC_TIPO_PAPEL { get; set; }
        public string IC_CLASSE_FUND { get; set; }
        public Nullable<double> VL_THETA { get; set; }
        public Nullable<double> PC_IBOVESPA { get; set; }
        public Nullable<double> VL_PREMIO { get; set; }
        public Nullable<double> VL_DELTA { get; set; }
        public string NOME_INTL { get; set; }
        public string CD_BDR { get; set; }
        public string CD_SUSEP { get; set; }
        public string RVPAP_CD_VINC { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_SUBSEG_SPC { get; set; }
        public string IC_INT_CVM_999 { get; set; }
        public string IC_ORIGEM { get; set; }
        public string CD_PERFIL { get; set; }
        public string CD_BOLSA { get; set; }
        public string IC_CALC_EMOLUMENTO { get; set; }
        public string SG_TIPO_ATIVO_OPCAO { get; set; }
        public Nullable<System.DateTime> DT_INI_VIGENCIA { get; set; }
        public string CD_CUSIP { get; set; }
        public Nullable<decimal> CD_REGRA_NEG_ATIVO { get; set; }
        public string CD_ATIVO_EXTERNO { get; set; }
        public string CD_TIPO_FUNDO { get; set; }
        public string CD_SEDOL { get; set; }
    }
}
