//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RV_COTPAP
    {
        public System.DateTime DATA { get; set; }
        public string CODPAP { get; set; }
        public Nullable<double> PRECO { get; set; }
        public Nullable<double> FECH { get; set; }
        public Nullable<double> VL_PRECO_MIN { get; set; }
        public Nullable<double> VL_PRECO_MAX { get; set; }
        public Nullable<double> VL_FECH_RJ { get; set; }
        public Nullable<double> VL_PRECO_MED_RJ { get; set; }
        public Nullable<double> VL_PRECO_MIN_RJ { get; set; }
        public Nullable<double> VL_PRECO_MAX_RJ { get; set; }
        public Nullable<double> QT_RJ { get; set; }
        public Nullable<double> QT_SP { get; set; }
        public Nullable<System.DateTime> DT_ULT_COT { get; set; }
        public string SG_ORIGEM { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
    }
}
