//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RV_POS
    {
        public System.DateTime DATAPOS { get; set; }
        public string CODCLI { get; set; }
        public string CODOPER { get; set; }
        public string CODPAP { get; set; }
        public string CODCOR { get; set; }
        public string PRACA { get; set; }
        public Nullable<double> QTDBLOQ { get; set; }
        public Nullable<double> QTDDISP { get; set; }
        public Nullable<int> SEQ_EXP { get; set; }
        public Nullable<double> VL_MERC { get; set; }
        public Nullable<double> VL_IRRF { get; set; }
        public Nullable<double> VL_MERC_LIQUIDO { get; set; }
        public string IC_TIPO_SEG { get; set; }
        public Nullable<double> VL_EQUALIZACAO { get; set; }
        public Nullable<double> VL_VALORIZACAO { get; set; }
        public string SG_ALOCACAO { get; set; }
        public Nullable<double> QT_BLOQ_01 { get; set; }
        public Nullable<double> QT_BLOQ_03 { get; set; }
        public Nullable<double> QT_BLOQ_05 { get; set; }
        public Nullable<double> QT_BLOQ_14 { get; set; }
    }
}
