﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SacEntities : DbContext
    {
        public SacEntities()
            : base("name=SacEntities")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 2222180;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CLI_BAS> CLI_BAS { get; set; }
        public virtual DbSet<SAC_FI_CADASTRO> SAC_FI_CADASTRO { get; set; }
        public virtual DbSet<SAC_FI_MOV> SAC_FI_MOV { get; set; }
        public virtual DbSet<SAC_FI_POS> SAC_FI_POS { get; set; }
        public virtual DbSet<SAC_BA_SCRIPT> SAC_BA_SCRIPT { get; set; }
        public virtual DbSet<RV_CADPAP> RV_CADPAP { get; set; }
        public virtual DbSet<RV_COTPAP> RV_COTPAP { get; set; }
        public virtual DbSet<RV_MOV> RV_MOV { get; set; }
        public virtual DbSet<RV_POS> RV_POS { get; set; }
        public virtual DbSet<SAC_RV_CAD_LOTE> SAC_RV_CAD_LOTE { get; set; }
        public virtual DbSet<BAS_MOEDA> BAS_MOEDA { get; set; }
        public virtual DbSet<SAC_RV_CUSTOS> SAC_RV_CUSTOS { get; set; }
        public virtual DbSet<BAS_CAD_FER> BAS_CAD_FER { get; set; }
        public virtual DbSet<SAC_RF_LASTRO> SAC_RF_LASTRO { get; set; }
        public virtual DbSet<SAC_RF_MOV> SAC_RF_MOV { get; set; }
        public virtual DbSet<SAC_RF_OPERACAO> SAC_RF_OPERACAO { get; set; }
        public virtual DbSet<SAC_RF_POS> SAC_RF_POS { get; set; }
        public virtual DbSet<SAC_RF_TIPO> SAC_RF_TIPO { get; set; }
        public virtual DbSet<SAC_RF_MEMORIA> SAC_RF_MEMORIA { get; set; }
        public virtual DbSet<SAC_RF_MEMORIA_IRRF> SAC_RF_MEMORIA_IRRF { get; set; }
        public virtual DbSet<SAC_BA_NUMERO_DIAS> SAC_BA_NUMERO_DIAS { get; set; }
        public virtual DbSet<SAC_CL_INTERFACE> SAC_CL_INTERFACE { get; set; }
        public virtual DbSet<SAC_CL_LIQUID2> SAC_CL_LIQUID2 { get; set; }
        public virtual DbSet<SAC_BA_ADMIN> SAC_BA_ADMIN { get; set; }
        public virtual DbSet<SAC_BA_ADMINISTRACAO> SAC_BA_ADMINISTRACAO { get; set; }
        public virtual DbSet<BAS_CAD_CONTROL> BAS_CAD_CONTROL { get; set; }
        public virtual DbSet<SAC_BA_GRUPO_ECONOMICO> SAC_BA_GRUPO_ECONOMICO { get; set; }
        public virtual DbSet<SAC_BA_LOCAIS> SAC_BA_LOCAIS { get; set; }
        public virtual DbSet<BAS_CAD_IF> BAS_CAD_IF { get; set; }
        public virtual DbSet<SAC_BA_RESPONSAVEL_GESTAO> SAC_BA_RESPONSAVEL_GESTAO { get; set; }
        public virtual DbSet<SAC_BA_TIPO_CLASSIFICACAO> SAC_BA_TIPO_CLASSIFICACAO { get; set; }
        public virtual DbSet<CLI_CON> CLI_CON { get; set; }
        public virtual DbSet<SAC_CL_COTAS> SAC_CL_COTAS { get; set; }
        public virtual DbSet<SAC_CL_COTAS_ESTORNO> SAC_CL_COTAS_ESTORNO { get; set; }
    }
}
