//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_LASTRO
    {
        public SAC_RF_LASTRO()
        {
            this.SAC_RF_OPERACAO = new HashSet<SAC_RF_OPERACAO>();
        }
    
        public string CD { get; set; }
        public string BAGRP_CD { get; set; }
        public string BAINS_CD { get; set; }
        public string RFTP_CD { get; set; }
        public string IDDIR_CD { get; set; }
        public string BAMDA_CD { get; set; }
        public Nullable<System.DateTime> DT_VENCIMENTO { get; set; }
        public Nullable<System.DateTime> DT_EMISSAO { get; set; }
        public Nullable<double> VL_PU_EMISSAO { get; set; }
        public Nullable<double> VL_JUROS_EMISSAO { get; set; }
        public string CD_SELIC { get; set; }
        public string IC_ADLIC { get; set; }
        public string IC_ATIVO_PASSIVO { get; set; }
        public string SG_MTM { get; set; }
        public string DS_DESCRICAO { get; set; }
        public string SG_TIPO_CAIXA { get; set; }
        public Nullable<double> PC_MTM { get; set; }
        public Nullable<double> VL_PU_FIR { get; set; }
        public string CD_CUST_LIQ_FIN { get; set; }
        public string IDDIR_CD_2 { get; set; }
        public string CD_CART_RURAL { get; set; }
        public string CD_CETIP_SELIC { get; set; }
        public Nullable<double> PU_VENCIMENTO { get; set; }
        public string IC_TAXA_CDI { get; set; }
        public Nullable<double> IDDIR_PC { get; set; }
        public string IC_TAXA_CDI2 { get; set; }
        public Nullable<double> IDDIR_PC2 { get; set; }
        public string IC_FORCA_CALCULO_PADRONIZADO { get; set; }
        public string IC_RECEBE_PROXIMO_MES { get; set; }
        public string IC_EVENTO_AJUSTADO { get; set; }
        public string IC_MOVER_DATA_ANIV_ANBID { get; set; }
        public string CD_SUSEP { get; set; }
        public Nullable<double> VL_PU_BASE { get; set; }
        public Nullable<System.DateTime> DT_DATA_BASE { get; set; }
        public Nullable<double> VL_TOTAL_EMITIDO { get; set; }
        public string CD_ISIN { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string UTCOR { get; set; }
        public string IC_PROVISAO { get; set; }
        public Nullable<int> CODTLF { get; set; }
        public string IC_INATIVO { get; set; }
        public string IC_ABERT_INDEX { get; set; }
        public Nullable<System.DateTime> DT_EMISSAO_DAIEA { get; set; }
        public Nullable<System.DateTime> DT_COMPRA_DAIEA { get; set; }
        public Nullable<System.DateTime> DT_VENCTO_DAIEA { get; set; }
        public string IC_ORIGEM { get; set; }
        public string SG_IDX_ABERT_INDEX { get; set; }
        public string CD_PERFIL { get; set; }
        public Nullable<int> DD_LIQ_VENC { get; set; }
        public string CD_BOLSA_NEG { get; set; }
        public string CD_BOLSA_ORG { get; set; }
        public string CD_BOLSA_LIQ { get; set; }
        public string CD_SUBSEG_SPC { get; set; }
        public string SG_COND_RESGATE { get; set; }
        public string IC_UTILIZA_RESG_ANTEC { get; set; }
        public Nullable<System.DateTime> DT_INI_RESG_ANTEC { get; set; }
        public string IC_UTILIZA_TIR_COMPRA { get; set; }
        public string CD_BOLSA { get; set; }
        public string IC_GARANTIA { get; set; }
        public string CD_CNPJ_GARANTIDOR { get; set; }
        public string IC_PARTICIP_LUCRO { get; set; }
        public string CD_CUSIP { get; set; }
        public string SG_ORIGEM_CAD { get; set; }
        public string CD_CBLC { get; set; }
        public string BAINS_CD_COOBRIGADO { get; set; }
        public Nullable<double> PC_COOBRIGADO { get; set; }
        public string SG_GARANTIAS { get; set; }
        public string SG_DIREITO_CREDITORIO { get; set; }
        public string IC_TP_CREDITO_RP { get; set; }
        public string IC_TP_CREDITO_AJ { get; set; }
        public string IC_TP_CREDITO_FR { get; set; }
        public string IC_TP_CREDITO_NO { get; set; }
        public string CD_CONTRATO { get; set; }
        public Nullable<int> ID_MODALIDADE { get; set; }
        public Nullable<int> ID_MODALIDADE_DET { get; set; }
        public Nullable<int> ID_ORIGEM_REC { get; set; }
        public Nullable<int> ID_DET_ORIGEM_REC { get; set; }
        public Nullable<double> PC_GARANTIA_SCR { get; set; }
        public Nullable<int> ID_TIPO_GARANTIA { get; set; }
        public Nullable<int> ID_SUBTIPO_GARANTIA { get; set; }
        public string CD_CPF_CNPJ_GARANTIDOR { get; set; }
        public Nullable<double> VL_ORIGINAL_GARANTIA { get; set; }
        public Nullable<System.DateTime> DT_REAVALIACAO_GARANTIA { get; set; }
        public Nullable<double> VL_REAVALIACAO_GARANTIA { get; set; }
        public string IC_RENEGOCIACAO { get; set; }
        public string IC_RENEGOCIACAO_PESA { get; set; }
        public string IC_RENEGOCIACAO_RECOOP { get; set; }
        public string IC_NAO_VENCIVEL_NORMA { get; set; }
        public string IC_VCTO_POSTERG_NORMA { get; set; }
        public string IC_PGTO_PEND_LIB_REC { get; set; }
        public string IC_COBRANCA_JUDICIAL { get; set; }
        public string IC_OPERACAO_VINCULADA { get; set; }
        public string IC_INADIMPLENTE_PRAZO { get; set; }
        public string IC_OPERACAO_PORTADA { get; set; }
        public string IC_OPER_DEST_CAPITAL { get; set; }
        public string IC_OPER_CEDIDA_NR { get; set; }
        public string IC_OUTRAS_CARAC_ESP { get; set; }
        public string IC_DISPONIBILIZAR_SCR { get; set; }
        public string IC_RECUPERACAO_PREJUIZO { get; set; }
    
        public virtual ICollection<SAC_RF_OPERACAO> SAC_RF_OPERACAO { get; set; }
        public virtual SAC_RF_TIPO SAC_RF_TIPO { get; set; }
    }
}
