//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_MOV
    {
        public int ID { get; set; }
        public System.DateTime DT { get; set; }
        public string RFOP_CD { get; set; }
        public Nullable<System.DateTime> DT_DIGITACAO { get; set; }
        public string SG_OPERACAO { get; set; }
        public Nullable<double> QT { get; set; }
        public Nullable<double> VL_PU_OPERACAO { get; set; }
        public Nullable<double> VL_BRUTO { get; set; }
        public Nullable<double> VL_IRRF { get; set; }
        public Nullable<double> VL_IOF { get; set; }
        public Nullable<double> VL_LIQ { get; set; }
        public string CD_REFSWIFT { get; set; }
        public string BACMB_CD { get; set; }
        public string IC_ALTERADA { get; set; }
        public string CD_INST { get; set; }
        public string CD_LIQUIDANTE { get; set; }
        public Nullable<double> NO_COMANDO { get; set; }
        public string IC_EXPORTADA_IT { get; set; }
        public string IC_TRANSFERENCIA { get; set; }
        public string DS_TIPO_LIQ_FIN { get; set; }
        public string DS_OBS { get; set; }
        public string IC_IRRF_VIRTUAL { get; set; }
        public string IC_IOF_RESGATE_VIRTUAL { get; set; }
        public Nullable<System.DateTime> DT_REGISTRO { get; set; }
        public string CD_OPER_INTERNO { get; set; }
        public string OPERADOR { get; set; }
        public string SG_ALOCACAO { get; set; }
        public Nullable<int> ID_MOV_PLANO { get; set; }
        public string CD_CONTRAPARTE_CETIP_SELIC { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_SUBSEG_SPC { get; set; }
        public Nullable<double> NO_COMANDO_ORIGINAL { get; set; }
        public string IC_NETBOL { get; set; }
        public Nullable<int> CODTLF { get; set; }
        public string CODCLR { get; set; }
        public string CODLCC { get; set; }
        public Nullable<System.DateTime> HR_PARTIDA { get; set; }
        public Nullable<int> NO_PRIORIDADE { get; set; }
        public string CD_PRIORIDADE { get; set; }
        public string CD_MERCADO_EXT { get; set; }
        public string IC_MOV_AUTOMATICO { get; set; }
        public string IC_PERC_VL_FACE { get; set; }
        public Nullable<decimal> PC_VL_FACE { get; set; }
        public string SG_ORIGEM { get; set; }
        public string SG_MOD_LIQUID { get; set; }
        public string SG_TIPO_OPERACAO { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public string CD_BOLSA_NEG { get; set; }
        public string RFOP_CD_LIQ_TMO { get; set; }
        public Nullable<System.DateTime> DT_INTEGRACAO_NETBOL { get; set; }
        public Nullable<System.DateTime> DT_LIQUIDACAO { get; set; }
        public string CD_BOLSA { get; set; }
        public string CD_ESTRATEGIA_MOV { get; set; }
        public Nullable<decimal> ID_SWIFT { get; set; }
        public string IC_VENDA_TERMO { get; set; }
        public Nullable<System.DateTime> DT_LIQ_VENDA_TERMO { get; set; }
        public string IC_REG_VENDA_TERMO { get; set; }
        public Nullable<double> ID_REG_VENDA_TERMO { get; set; }
        public Nullable<double> VL_LIQ_ORIG { get; set; }
        public string IC_COLAGEM { get; set; }
        public string CD_ORIGEM { get; set; }
        public string RFOP_CD_ORIGEM { get; set; }
        public string IC_LIQUIDACAO { get; set; }
        public string SG_PROVISAO_RECUPERACAO { get; set; }
        public string SG_FINALIDADE { get; set; }
        public Nullable<double> VL_TAXA_OPERACAO { get; set; }
        public Nullable<decimal> ID_CONTRAPARTE { get; set; }
        public Nullable<double> VL_LIQ_PENDENTE { get; set; }
        public string RFOP_CD_VCT { get; set; }
        public Nullable<int> ID_TIPO_INFO { get; set; }
        public Nullable<int> ID_SUBTIPO_INFO { get; set; }
    
        public virtual SAC_RF_OPERACAO SAC_RF_OPERACAO { get; set; }
    }
}
