//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_FI_POS
    {
        public System.DateTime DT { get; set; }
        public string CLCLI_CD { get; set; }
        public string FICAD_CD { get; set; }
        public System.DateTime DT_APLICACAO { get; set; }
        public Nullable<double> QT_COTAS { get; set; }
        public Nullable<double> VL_COTA { get; set; }
        public Nullable<double> VL_RESG_EMIT { get; set; }
        public Nullable<double> VL_PRINCIPAL { get; set; }
        public Nullable<double> VL_JUROS { get; set; }
        public Nullable<double> VL_TOTAL { get; set; }
        public Nullable<double> VL_IRRF { get; set; }
        public Nullable<double> VL_LIQ { get; set; }
        public Nullable<double> VL_PREJUIZO_A_COMPENSAR { get; set; }
        public Nullable<double> VL_SALDO_MOVIMENTADO { get; set; }
        public Nullable<double> VL_IOF_A_COMPENSAR { get; set; }
        public Nullable<double> VL_IOF { get; set; }
        public Nullable<double> QT_BLOQUEADA { get; set; }
        public Nullable<double> VL_RENDIMENTO { get; set; }
        public Nullable<double> VL_CUSTO { get; set; }
        public string CD_OPER_INTERNO { get; set; }
        public string CD_SUBSEG_SPC { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<double> VL_COTA_CUSTO { get; set; }
        public Nullable<double> VL_COTA_CORTE { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public Nullable<double> PC_ALIQUOTA_IR { get; set; }
        public Nullable<double> VL_COTA_ULT_ANIV { get; set; }
        public Nullable<double> VL_RENDIMENTO_CC { get; set; }
        public Nullable<System.DateTime> DT_COTA_CONV { get; set; }
        public Nullable<double> PC_ALIQUOTA_IOF { get; set; }
        public Nullable<double> QT_BLOQ_01 { get; set; }
        public Nullable<double> QT_BLOQ_03 { get; set; }
        public Nullable<double> QT_BLOQ_05 { get; set; }
        public Nullable<double> QT_BLOQ_14 { get; set; }
        public Nullable<double> VL_PREJUIZO_COMPENSADO { get; set; }
        public Nullable<double> VL_AJUSTE_PAR_ATUAL_VP { get; set; }
        public Nullable<double> VL_PARIDADE_VP { get; set; }
        public Nullable<double> VL_AJUSTE_PAR_AVL_PL_VP { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_ANIV { get; set; }
        public Nullable<System.DateTime> DT_PROX_ANIV { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_ANIV_COR { get; set; }
        public Nullable<System.DateTime> DT_PROX_ANIV_COR { get; set; }
        public Nullable<System.DateTime> DT_ULTIMO_RESGATE_IR { get; set; }
        public Nullable<System.DateTime> DT_PROX_RESGATE_IR { get; set; }
        public Nullable<double> VL_COTA_ULTIMO_RESGATE_IR { get; set; }
        public Nullable<double> VL_AJUSTE_MTM { get; set; }
    
        public virtual SAC_FI_CADASTRO SAC_FI_CADASTRO { get; set; }
    }
}
