//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_ADMIN
    {
        public string CD { get; set; }
        public string NM { get; set; }
        public string IC_PROCESSA_CTB { get; set; }
        public string DS_EMPRESA { get; set; }
        public string CD_INTERFACE { get; set; }
        public string AG_CC { get; set; }
        public string NO_CC { get; set; }
        public string DV_CC { get; set; }
        public string AG_CTB { get; set; }
        public string NO_CTB { get; set; }
        public string DV_CTB { get; set; }
        public string CD_CNPJ { get; set; }
        public string CODEMPMAE { get; set; }
        public string CD_INTERFACE_HZ { get; set; }
        public string CONTATO { get; set; }
        public Nullable<int> NUM_DDD { get; set; }
        public string NUM_FONE { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_INTERFACE_LH { get; set; }
        public string IC_P_FUNDACAO { get; set; }
        public string CD_BANCO { get; set; }
        public string CD_GRUPO_ECONOMICO { get; set; }
        public string CD_BANCO_2 { get; set; }
        public string AG_CC_2 { get; set; }
        public string NO_CC_2 { get; set; }
        public string DV_CC_2 { get; set; }
        public string AG_CTB_2 { get; set; }
        public string NO_CTB_2 { get; set; }
        public string DV_CTB_2 { get; set; }
        public string IC_CTA_PRINC { get; set; }
        public string CD_ISPB { get; set; }
        public string CD_ISPB_2 { get; set; }
        public string CD_IF { get; set; }
        public string CD_IF_2 { get; set; }
    }
}
