//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_FI_CADASTRO
    {
        public SAC_FI_CADASTRO()
        {
            this.SAC_FI_POS = new HashSet<SAC_FI_POS>();
            this.SAC_FI_MOV = new HashSet<SAC_FI_MOV>();
        }
    
        public string CD { get; set; }
        public string TPFDO_CD { get; set; }
        public string NM { get; set; }
        public string IDDIR_CD { get; set; }
        public string BAINS_CD { get; set; }
        public Nullable<int> DD_LIQUID_FIN_ENTRADA { get; set; }
        public Nullable<int> DD_LIQUID_FIS_ENTRADA { get; set; }
        public Nullable<int> DD_LIQUID_FIN_SAIDA { get; set; }
        public Nullable<int> DD_LIQUID_FIS_SAIDA { get; set; }
        public string BAMDA_CD { get; set; }
        public Nullable<int> NO_DECIMAIS_QT { get; set; }
        public Nullable<int> NO_DECIMAIS_VL { get; set; }
        public Nullable<double> PC_JUROS { get; set; }
        public string BAGRP_CD { get; set; }
        public string SG_PRODUTO { get; set; }
        public string SG_SEGMENTO { get; set; }
        public string CD_CETIP { get; set; }
        public string CD_CLIENTE_SAC { get; set; }
        public string IC_TIPO_SEGMENTO { get; set; }
        public string SG_LOCAL_CUSTODIA { get; set; }
        public string IC_COME_COTAS { get; set; }
        public Nullable<double> PC_IRRF { get; set; }
        public string IC_INTERLIGACAO { get; set; }
        public string CD_FM { get; set; }
        public string IC_NOTA_APLICACAO { get; set; }
        public string IC_LIQUIDEZ_DIARIA { get; set; }
        public Nullable<System.DateTime> DT_CORTE { get; set; }
        public string CD_SFR { get; set; }
        public string IC_ARREDONDA_TRUNCA { get; set; }
        public string IC_IMPORTA_COME_COTAS_COTISTA { get; set; }
        public string CD_FUNDO_COTISTA { get; set; }
        public string CD_MNEMONICO_CETIP { get; set; }
        public string IC_ARREDONDA_TRUNCA_IRRF { get; set; }
        public string IC_FLUXO_DISPONIBILIDADE { get; set; }
        public string CD_TIPO_CLASSIFICACAO { get; set; }
        public string CD_SUSEP { get; set; }
        public string NO_CNPJ { get; set; }
        public string IC_POSICAO_NEGATIVA { get; set; }
        public string CD_ANBID { get; set; }
        public Nullable<short> DD_PRAZO { get; set; }
        public string CD_ISIN { get; set; }
        public string CD_TIPO_ATIVO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string CD_SUBSEG_SPC { get; set; }
        public string CD_FUNDO_ANTIGO { get; set; }
        public Nullable<double> VL_TX_ADM_INF { get; set; }
        public string IC_SN_CORTE_31122001 { get; set; }
        public Nullable<double> PC_IRRF_31122001 { get; set; }
        public string CD_CLASS_ANBID { get; set; }
        public string DS_CLASSIF_ANBID { get; set; }
        public string DS_OBJETIVO { get; set; }
        public string DS_POL_INVEST { get; set; }
        public string CD_ADMINISTRADOR { get; set; }
        public string SG_SEG_TIR { get; set; }
        public Nullable<System.DateTime> DT_VIGENCIA { get; set; }
        public string CD_GESTOR { get; set; }
        public string CD_CUSTODIANTE { get; set; }
        public string CD_PERFIL { get; set; }
        public string NO_CONTA_CORRENTE { get; set; }
        public string CD_MOEDA_VENDIDA { get; set; }
        public string CD_PARIDADE { get; set; }
        public string SG_CONVERTE_COTA_PROC { get; set; }
        public string CD_PARIDADE_AVL_PL { get; set; }
        public string SG_STATUS_FECHAMENTO { get; set; }
        public string CD_LIQUIDANTE { get; set; }
        public Nullable<double> VL_TX_ADM_ANO { get; set; }
        public string CD_MOEDA_LIQUIDACAO { get; set; }
        public Nullable<System.DateTime> DT_CORTE_MP281 { get; set; }
        public Nullable<System.DateTime> HR_INICIAL_APLICACAO { get; set; }
        public Nullable<System.DateTime> HR_FINAL_APLICACAO { get; set; }
        public Nullable<System.DateTime> HR_INICIAL_RESGATE { get; set; }
        public Nullable<System.DateTime> HR_FINAL_RESGATE { get; set; }
        public string SG_CONTA_DATA_IOF { get; set; }
        public string CD_BOLSA_NEG { get; set; }
        public string CD_PRACA_NEG { get; set; }
        public string CD_BOLSA { get; set; }
        public string SG_BASE_DIAS_MTM { get; set; }
        public Nullable<double> IC_DT_INDEXADOR { get; set; }
        public string IC_NEG_FDO_MERC { get; set; }
        public string IC_CALC_IOF_RESG_CARENCIA { get; set; }
        public string IC_CCI { get; set; }
        public string CD_BANCO { get; set; }
        public string CD_AGENCIA { get; set; }
        public string CD_CONTA { get; set; }
        public string CD_DV { get; set; }
        public string SG_TIPO_PRIORIZ_NOTAS { get; set; }
        public Nullable<decimal> NO_LIQFIS_DEPOSITO { get; set; }
        public Nullable<decimal> NO_LIQFIS_RETIRADA { get; set; }
        public Nullable<int> NO_DIAS_LIQ_FIN_EVENTO { get; set; }
        public string IC_EVENTO_SN { get; set; }
        public string IC_IMPACTA_POS_FIN_DN { get; set; }
        public Nullable<System.DateTime> DT_VENCTO { get; set; }
        public string IC_DATA_FIXA { get; set; }
        public string SG_TIPO_DIAS { get; set; }
        public string ID_DATA_FIXA { get; set; }
        public string ID_DIA_SEMANA { get; set; }
        public Nullable<int> NO_DIAS_ANTEC { get; set; }
        public string SG_TIPO_DIAS_ANTEC { get; set; }
        public Nullable<int> NO_DIAS_AGENDAMENTO { get; set; }
        public string IC_TIPO_CONTAGEM_DIAS { get; set; }
        public Nullable<double> VL_FINANC_TOTAL_SERIE { get; set; }
        public Nullable<double> QT_COTAS_TOTAL_SERIE { get; set; }
        public string CD_FORMA_CONDOMINIO { get; set; }
        public string IC_DEPOSITO_JUDICIAL { get; set; }
    
        public virtual ICollection<SAC_FI_POS> SAC_FI_POS { get; set; }
        public virtual ICollection<SAC_FI_MOV> SAC_FI_MOV { get; set; }
    }
}
