//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_ADMINISTRACAO
    {
        public string CD_ADMINISTRACAO { get; set; }
        public string NM_ADMINISTRACAO { get; set; }
        public string NM_ABREVIADO { get; set; }
        public string CD_LOGOTIPO { get; set; }
        public string CD_EXTERNO { get; set; }
        public string CNPJ { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string DS_LOGOTIPO { get; set; }
        public string DS_RUA { get; set; }
        public string NO_NUMERO { get; set; }
        public string DS_CIDADE { get; set; }
        public string SG_UF { get; set; }
        public string NO_CEP { get; set; }
        public string DS_PAIS { get; set; }
        public string CD_GRUPO_ECONOMICO { get; set; }
        public string CD_IF { get; set; }
        public string CD_BCO { get; set; }
        public string CD_CC { get; set; }
        public string CD_AG { get; set; }
        public string CD_DAC { get; set; }
        public string IC_CTA_PRINC { get; set; }
        public string CD_IF_2 { get; set; }
        public string CD_BCO_2 { get; set; }
        public string CD_CC_2 { get; set; }
        public string CD_AG_2 { get; set; }
        public string CD_DAC_2 { get; set; }
    }
}
