//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_CL_LIQUID2
    {
        public string CLCLI_CD { get; set; }
        public System.DateTime DT_VALIDADE_INICIO { get; set; }
        public Nullable<int> NO_DECIMAIS_COTA { get; set; }
        public Nullable<int> NO_DECIMAIS_QT { get; set; }
        public Nullable<int> NO_LIQEFIS { get; set; }
        public Nullable<int> NO_LIQEFIN { get; set; }
        public Nullable<int> NO_LIQECONV { get; set; }
        public Nullable<int> NO_LIQSFIS { get; set; }
        public Nullable<int> NO_LIQSFIN { get; set; }
        public Nullable<int> NO_LIQSCONV { get; set; }
        public Nullable<int> IC_CALC_RENTAB { get; set; }
        public string IC_TRUNCAR_COTA { get; set; }
        public string IC_PARAM_FIXO { get; set; }
        public Nullable<int> SG_DIA_SOLICITACAO_INICIO { get; set; }
        public Nullable<int> SG_DIA_SOLICITACAO_FIM { get; set; }
        public Nullable<int> SG_DIA_CONVERSAO { get; set; }
        public string IDDIR_CD_PROJ_COTA { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<System.DateTime> DT_VALIDADE_FIM { get; set; }
        public string SG_TIPOCOTA { get; set; }
        public string SG_CONV_QTD_COTAS { get; set; }
        public Nullable<decimal> NO_LIQSFINTXSAIDA { get; set; }
        public string IC_CONTA_DATA_UTILCOR { get; set; }
        public string IC_FORMA_APURACAO_COTA { get; set; }
        public string IC_CONTA_UTCOR_RESG_CONV { get; set; }
        public string IC_CONTA_UTCOR_RESG_LIQFIN { get; set; }
        public string SG_CONTA_UTCOR_RESG_BASE { get; set; }
        public string SG_CONTA_UTCOR_TIPO_FERIADO { get; set; }
    }
}
