//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_GRUPO_ECONOMICO
    {
        public string CD { get; set; }
        public string CD_EXTERNO { get; set; }
        public string NM { get; set; }
        public string NM_ABREVIADO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public string CD_CNPJ { get; set; }
    }
}
