//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_TIPO_CLASSIFICACAO
    {
        public string CD_TIPO_CLASSIFICACAO { get; set; }
        public string DS_TIPO_CLASSIFICACAO { get; set; }
        public string SG_RENTABILIDADE { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string IC_CALC_PERC_CDI { get; set; }
        public string IC_CLASSIFICACAO_DAIEA { get; set; }
        public string IC_FDO_FECHADO { get; set; }
        public string SG_CLASSIFICACAO_CVM { get; set; }
        public string SG_CLASSIFICACAO_SRF { get; set; }
        public string SG_CLASSIFICACAO_ANBID { get; set; }
        public string SG_TIPO_COTA_FIDC { get; set; }
        public string IC_COMUNHAO_INDISSOCIAVEL { get; set; }
    }
}
