//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_NUMERO_DIAS
    {
        public System.DateTime DT { get; set; }
        public int ID_LOCAL { get; set; }
        public string IC_UTIL { get; set; }
        public string IC_UTIL_BANCO { get; set; }
        public string IC_UTIL_BOLSA { get; set; }
        public string IC_UTIL_OFFSHORE { get; set; }
        public int DD_UTIL { get; set; }
        public int DD_BANCO { get; set; }
        public int DD_BOLSA { get; set; }
        public int DD_OFFSHORE { get; set; }
        public Nullable<int> ID_DATA_JULIANA { get; set; }
        public string IC_UTIL_BANCO_BOLSA { get; set; }
        public decimal DD_BANCO_BOLSA { get; set; }
    }
}
