//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_POS
    {
        public System.DateTime DT { get; set; }
        public string RFOP_CD { get; set; }
        public Nullable<System.DateTime> DT_AQUISICAO { get; set; }
        public Nullable<double> VL_PU_AQUISICAO { get; set; }
        public Nullable<double> QT_DISPONIVEL { get; set; }
        public Nullable<double> QT_BLOQUEADA { get; set; }
        public Nullable<double> VL_PU { get; set; }
        public Nullable<double> VL_PRINCIPAL { get; set; }
        public Nullable<double> VL_CM { get; set; }
        public Nullable<double> VL_JUROS { get; set; }
        public Nullable<double> VL_PREMIO { get; set; }
        public Nullable<double> VL_AGIO { get; set; }
        public Nullable<double> VL_BRUTOPOS { get; set; }
        public Nullable<double> VL_PROV_IRRF { get; set; }
        public Nullable<double> VL_PROV_IOF { get; set; }
        public Nullable<double> VL_LIQ_POS { get; set; }
        public Nullable<double> VL_BRUTO_GER { get; set; }
        public Nullable<double> VL_PROV_IRRFGER { get; set; }
        public Nullable<double> VL_PROV_IOFGER { get; set; }
        public Nullable<double> VL_LIQUID_GER { get; set; }
        public Nullable<double> VL_FATOR_CM { get; set; }
        public Nullable<double> VL_FATOR_JUROS { get; set; }
        public Nullable<double> VL_FATOR_PREMIO { get; set; }
        public Nullable<double> VL_FATOR_AGIO { get; set; }
        public Nullable<double> VL_FATOR_AJUSTE { get; set; }
        public Nullable<double> VL_PUEM_COR { get; set; }
        public Nullable<double> VL_PUEM_PRINC { get; set; }
        public Nullable<double> VL_PUEM_CM { get; set; }
        public Nullable<double> VL_PUEM_JUROS { get; set; }
        public Nullable<double> VL_PUEM_PREMIO { get; set; }
        public Nullable<double> VL_PROV_IRRF_UNIT { get; set; }
        public Nullable<double> VL_AP { get; set; }
        public Nullable<double> VL_AJUSTE { get; set; }
        public Nullable<double> PC_TAXA_OVER { get; set; }
        public Nullable<int> DD_UTEIS_ATE_VCTO { get; set; }
        public Nullable<double> VL_TIR { get; set; }
        public Nullable<double> VL_DURATION { get; set; }
        public Nullable<double> VL_COUPON { get; set; }
        public Nullable<double> VL_M_DURATION { get; set; }
        public Nullable<double> VL_PU_AGIO { get; set; }
        public Nullable<double> VL_PU_AJUSTE_MTM { get; set; }
        public Nullable<int> DD_UTEIS_AQUISICAO_VENCTO { get; set; }
        public Nullable<double> VL_PU_NAO_DESCONTADO { get; set; }
        public Nullable<double> VL_PU_AO_PAR { get; set; }
        public Nullable<double> VL_PU_CURVA { get; set; }
        public Nullable<double> VL_TIR_CURVA { get; set; }
        public Nullable<double> VL_TIR_MERCADO { get; set; }
        public Nullable<double> VL_PU_MERCADO { get; set; }
        public Nullable<double> VL_PU_NOMINAL { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<double> VL_AJUSTE_NEG_VENC { get; set; }
        public string SG_TIPO_MTM { get; set; }
        public string CD_PROVEDOR_MTM { get; set; }
        public Nullable<double> QT_BLOQ_01 { get; set; }
        public Nullable<double> QT_BLOQ_03 { get; set; }
        public Nullable<double> QT_BLOQ_05 { get; set; }
        public Nullable<double> QT_BLOQ_14 { get; set; }
        public Nullable<double> QT_VENDA_TERMO { get; set; }
        public string SG_ORIGEM_CAD { get; set; }
        public Nullable<double> VL_MTM_RECLASS { get; set; }
        public Nullable<double> VL_DIF_MTM_RECL_DISP { get; set; }
        public Nullable<double> VL_DIF_MTM_RECL_NEG { get; set; }
        public string IC_NEG_VENC { get; set; }
        public Nullable<double> VL_PU_PRESENTE { get; set; }
        public Nullable<double> VL_MTM_CPR { get; set; }
        public Nullable<double> VL_BRUTO_SEM_MTM { get; set; }
        public Nullable<double> VL_APR_AJUSTE_NEG_VENC_POS { get; set; }
        public Nullable<double> VL_APR_AJUSTE_NEG_VENC_NEG { get; set; }
        public Nullable<double> VL_CONSTITUICAO_POS { get; set; }
        public Nullable<double> VL_CONSTITUICAO_NEG { get; set; }
        public Nullable<double> VL_DESCONSTITUICAO_POS { get; set; }
        public Nullable<double> VL_DESCONSTITUICAO_NEG { get; set; }
        public Nullable<double> VL_PROVISAO_RECUPERACAO { get; set; }
        public Nullable<double> VL_BRUTO_PROVISAO_RECUPERACAO { get; set; }
        public Nullable<double> VL_BRUTOPOS_ORIGEM { get; set; }
        public Nullable<double> VL_PU_ORIGEM { get; set; }
        public string IC_RISCO_BENEFICIO { get; set; }
    
        public virtual SAC_RF_OPERACAO SAC_RF_OPERACAO { get; set; }
    }
}
