//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_CL_COTAS
    {
        public System.DateTime DT { get; set; }
        public string CLCLI_CD { get; set; }
        public string SG_REGISTRO { get; set; }
        public Nullable<double> VL_EPF { get; set; }
        public Nullable<double> QT_EPF { get; set; }
        public Nullable<double> VL_EPJ { get; set; }
        public Nullable<double> QT_EPJ { get; set; }
        public Nullable<double> VL_CUSTO_SPF { get; set; }
        public Nullable<double> VL_VARIAC_SPF { get; set; }
        public Nullable<double> VL_BRUTO_SPF { get; set; }
        public Nullable<double> VL_IRRF_SPF { get; set; }
        public Nullable<double> QT_SPF { get; set; }
        public Nullable<double> VL_CUSTO_SPJ { get; set; }
        public Nullable<double> VL_VARIAC_SPJ { get; set; }
        public Nullable<double> VL_BRUTO_SPJ { get; set; }
        public Nullable<double> VL_IRRF_SPJ { get; set; }
        public Nullable<double> QT_SPJ { get; set; }
        public Nullable<double> VL_PENAL1 { get; set; }
        public Nullable<double> VL_PENAL2 { get; set; }
        public Nullable<double> QT_COTISTAS { get; set; }
        public Nullable<double> VL_EPF_D1 { get; set; }
        public Nullable<double> QT_EPF_D1 { get; set; }
        public Nullable<double> VL_EPJ_D1 { get; set; }
        public Nullable<double> QT_EPJ_D1 { get; set; }
        public Nullable<double> VL_PENAL_IOF1 { get; set; }
        public Nullable<double> VL_PFEE_COTISTA { get; set; }
        public string IC_EXPORTADA_IT { get; set; }
        public Nullable<System.DateTime> DT_ULT_DISTRIB { get; set; }
        public Nullable<double> VL_ULT_DISTRIB { get; set; }
        public Nullable<double> VL_COTA_EX { get; set; }
        public Nullable<double> VL_PENAL_IOF_APLIC { get; set; }
        public Nullable<double> VL_RESGIR_SPJ { get; set; }
        public Nullable<double> QT_RESGIR_SPJ { get; set; }
        public Nullable<double> VL_RESGIR_SPF { get; set; }
        public Nullable<double> QT_RESGIR_SPF { get; set; }
        public Nullable<double> VL_CUSTO_RESGIR_SPF { get; set; }
        public Nullable<double> VL_CUSTO_RESGIR_SPJ { get; set; }
        public string IC_MOV_IMPORTADO { get; set; }
        public string DS_HISTORICO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<System.DateTime> DT_LIQEFIS { get; set; }
        public Nullable<System.DateTime> DT_LIQEFIN { get; set; }
        public Nullable<System.DateTime> DT_LIQECONV { get; set; }
        public Nullable<System.DateTime> DT_LIQSFIS { get; set; }
        public Nullable<System.DateTime> DT_LIQSFIN { get; set; }
        public Nullable<System.DateTime> DT_LIQSCONV { get; set; }
        public Nullable<double> VL_PENAL_FUNDO_PF { get; set; }
        public Nullable<double> VL_PENAL_FUNDO_PJ { get; set; }
        public Nullable<double> VL_PENAL_ADM_PF { get; set; }
        public Nullable<double> VL_PENAL_ADM_PJ { get; set; }
        public Nullable<double> VL_TX_INGRESSO { get; set; }
        public Nullable<double> VL_REPASSE_DIV { get; set; }
        public Nullable<double> VL_IRRF_REPASSE_DIV { get; set; }
        public Nullable<double> VL_REPASSE_JUROS { get; set; }
        public Nullable<double> VL_IRRF_REPASSE_JUROS { get; set; }
        public Nullable<double> VL_REPASSE_REND { get; set; }
        public Nullable<double> VL_IRRF_REPASSE_REND { get; set; }
        public Nullable<double> VL_IRRF_CONST_PF { get; set; }
        public Nullable<double> VL_IRRF_REGR_PF { get; set; }
        public string CD_ORIGEM { get; set; }
        public Nullable<double> VL_TOT_SAIDA_CX { get; set; }
        public double VL_AMORTIZACAO_PRINCIPAL_PF { get; set; }
        public double VL_AMORTIZACAO_PRINCIPAL_PJ { get; set; }
        public double VL_AMORTIZACAO_JUROS_PF { get; set; }
        public double VL_AMORTIZACAO_JUROS_PJ { get; set; }
        public Nullable<double> ID_SWIFT { get; set; }
    
        public virtual CLI_BAS CLI_BAS { get; set; }
    }
}
