//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_LOCAIS
    {
        public SAC_BA_LOCAIS()
        {
            this.BAS_CAD_FER = new HashSet<BAS_CAD_FER>();
        }
    
        public int ID { get; set; }
        public string DS { get; set; }
        public Nullable<System.DateTime> DT_ULTIMA_ATUALIZACAO { get; set; }
        public Nullable<System.DateTime> DT_INICIO_RECALCULO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
    
        public virtual ICollection<BAS_CAD_FER> BAS_CAD_FER { get; set; }
    }
}
