//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_FI_MOV
    {
        public int ID { get; set; }
        public System.DateTime DT { get; set; }
        public string FICAD_CD { get; set; }
        public string CLCLI_CD { get; set; }
        public Nullable<System.DateTime> DT_LIQUID_FIN { get; set; }
        public Nullable<System.DateTime> DT_LIQUID_FIS { get; set; }
        public Nullable<double> VL { get; set; }
        public Nullable<double> QT_COTAS { get; set; }
        public string IC_APLICACAO_RESGATE { get; set; }
        public Nullable<double> NO_COMANDO { get; set; }
        public string CD_LOCAL_LIQ { get; set; }
        public string CD_LIQUIDANTE { get; set; }
        public string IC_EXPORTADA_IT { get; set; }
        public Nullable<double> VL_IRRF { get; set; }
        public Nullable<double> VL_MOVIMENTADO { get; set; }
        public Nullable<double> VL_IOF_APLICACAO { get; set; }
        public string DS_TIPO_LIQ_FIN { get; set; }
        public string DS_HISTORICO { get; set; }
        public Nullable<double> VL_IOF_COMPENSADO { get; set; }
        public Nullable<System.DateTime> DT_APLICACAO { get; set; }
        public Nullable<double> VL_IOF { get; set; }
        public string IC_ALTERADO { get; set; }
        public string IC_IMPORTADA_IT { get; set; }
        public Nullable<int> ID_MOVIMENTO_COTISTA { get; set; }
        public string IC_IRRF_VIRTUAL { get; set; }
        public string IC_IOF_RESGATE_VIRTUAL { get; set; }
        public Nullable<System.DateTime> DT_IMPORTACAO { get; set; }
        public Nullable<double> VL_RENDIMENTO { get; set; }
        public Nullable<double> VL_CUSTO { get; set; }
        public string CD_OPER_INTERNO { get; set; }
        public string SG_ALOCACAO { get; set; }
        public Nullable<int> ID_MOV_PLANO { get; set; }
        public string CD_SUBSEGTO { get; set; }
        public string IC_TRANSFERENCIA { get; set; }
        public string CD_CONTRAPARTE_CETIP_SELIC { get; set; }
        public string CD_CONTRAPARTE { get; set; }
        public string CD_LOCAL_GARANTIA { get; set; }
        public string IC_NETBOL { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string IC_FQ_RESGATE { get; set; }
        public Nullable<int> CODTLF { get; set; }
        public string CODCLR { get; set; }
        public Nullable<System.DateTime> HR_PARTIDA { get; set; }
        public Nullable<int> NO_PRIORIDADE { get; set; }
        public string CD_PRIORIDADE { get; set; }
        public string CD_MERCADO_EXT { get; set; }
        public string IC_IMPFY { get; set; }
        public string SG_MOD_LIQUID { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public Nullable<decimal> ID_CONTA_ORIGEM { get; set; }
        public Nullable<double> VL_COTA_CONV { get; set; }
        public Nullable<System.DateTime> DT_COTA_CONV { get; set; }
        public Nullable<System.DateTime> DT_INTEGRACAO_NETBOL { get; set; }
        public Nullable<double> VL_RENDI_TRIBU { get; set; }
        public Nullable<double> VL_REND_IOF_VIRTUAL { get; set; }
        public string CD_BOLSA { get; set; }
        public Nullable<double> VL_PREJUIZO_COMPENSADO { get; set; }
        public string CD_ESTRATEGIA_MOV { get; set; }
        public string IC_NEG_FDO_MERC { get; set; }
        public string SG_TIPO_NEG { get; set; }
        public Nullable<System.DateTime> HR_CONFIRM { get; set; }
        public string CODCOR { get; set; }
        public string IC_CALC_COR { get; set; }
        public string SG_TIPO_COR { get; set; }
        public Nullable<double> VL_FATOR_COR { get; set; }
        public Nullable<double> VL_COR { get; set; }
        public string IC_AR_TRUNC_COR_MERC { get; set; }
        public string IC_CALC_EMOL { get; set; }
        public string SG_TIPO_EMOL { get; set; }
        public Nullable<double> VL_FATOR_EMOL { get; set; }
        public Nullable<double> VL_EMOL { get; set; }
        public string IC_AR_TRUNC_EMOL_MERC { get; set; }
        public Nullable<double> VL_COTA_MERC { get; set; }
        public Nullable<double> VL_COTA_CUSTO { get; set; }
        public Nullable<int> NO_NOTA { get; set; }
        public Nullable<double> VL_IOF_CARTEIRA { get; set; }
        public string SG_TIPO_RESGATE { get; set; }
        public Nullable<decimal> ID_SWIFT { get; set; }
        public string IC_EVENTO_AUTOM { get; set; }
        public Nullable<double> VL_EVENTO_REND { get; set; }
        public Nullable<double> VL_EVENTO_PRINC { get; set; }
        public Nullable<System.DateTime> DT_ORIG_DF { get; set; }
    
        public virtual SAC_FI_CADASTRO SAC_FI_CADASTRO { get; set; }
    }
}
