//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_OPERACAO
    {
        public SAC_RF_OPERACAO()
        {
            this.SAC_RF_MOV = new HashSet<SAC_RF_MOV>();
            this.SAC_RF_POS = new HashSet<SAC_RF_POS>();
            this.SAC_RF_MEMORIA = new HashSet<SAC_RF_MEMORIA>();
        }
    
        public string CD { get; set; }
        public string CLCLI_CD { get; set; }
        public string RFLAS_CD { get; set; }
        public Nullable<double> VL_PU_MIN { get; set; }
        public Nullable<double> VL_PU_MAX { get; set; }
        public string IDDIR_CD_GER { get; set; }
        public Nullable<double> VL_JUROSGER { get; set; }
        public Nullable<double> VL_FEEGER { get; set; }
        public Nullable<double> VL_JUROSOPER { get; set; }
        public Nullable<double> VL_TAXA_CAMBIO { get; set; }
        public string OECAD_CD { get; set; }
        public string BAINS_CD_CUST { get; set; }
        public string IC_COMPULSORIO { get; set; }
        public string RFTP_CD_ADELIC { get; set; }
        public Nullable<System.DateTime> DT_EMISSAO_ADELIC { get; set; }
        public Nullable<System.DateTime> DT_VENCIMENTO_ADELIC { get; set; }
        public Nullable<double> VL_VOLTA_ADELIC { get; set; }
        public Nullable<double> VL_PU_VOLTA_ADELIC { get; set; }
        public string CD_PRICE { get; set; }
        public string IC_IMPORTADA { get; set; }
        public string CD_OPER_INTERNO { get; set; }
        public string IC_TX_ADM { get; set; }
        public string CD_SUBSEGTO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public string IC_NETBOL { get; set; }
        public Nullable<int> SG_TIPO_OPERACAO { get; set; }
        public Nullable<System.DateTime> DT_LIQUIDACAO { get; set; }
        public string IC_NEG_VENC { get; set; }
        public string RFLAS_CD_ADELIC { get; set; }
        public Nullable<double> VL_PU_IDA_REAL { get; set; }
        public Nullable<double> QT_IDA_REAL { get; set; }
        public string CD_EMITENTE_REAL { get; set; }
        public string IC_OPER_TMO { get; set; }
        public Nullable<System.DateTime> DT_LIQUIDACAO_TMO { get; set; }
        public string SG_TIPO_LEILAO { get; set; }
        public string IC_ATIVO_PASSIVO { get; set; }
        public Nullable<decimal> ID_CONTA { get; set; }
        public string CD_BOLSA_ORG { get; set; }
        public string CD_BOLSA_LIQ { get; set; }
        public Nullable<System.DateTime> DT_PAGAMENTO_IR_MP281 { get; set; }
        public string CD_EXT_OPER { get; set; }
        public string CD_BOLSA { get; set; }
        public string SG_ORIGEM_CAD { get; set; }
        public string CD_CBLC { get; set; }
        public string CD_CETIP_SELIC { get; set; }
        public string CD_CUST_LIQ_FIN { get; set; }
        public string IC_RISCO_BENEFICIO { get; set; }
        public string IC_EVE_ATRASO { get; set; }
        public string IC_EVE_ATRASO_REGULARIZADO { get; set; }
        public Nullable<System.DateTime> DT_EVE_ATRASO_REGULARIZADO { get; set; }
    
        public virtual CLI_BAS CLI_BAS { get; set; }
        public virtual SAC_RF_LASTRO SAC_RF_LASTRO { get; set; }
        public virtual ICollection<SAC_RF_MOV> SAC_RF_MOV { get; set; }
        public virtual ICollection<SAC_RF_POS> SAC_RF_POS { get; set; }
        public virtual ICollection<SAC_RF_MEMORIA> SAC_RF_MEMORIA { get; set; }
    }
}
