//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_CL_COTAS_ESTORNO
    {
        public System.DateTime DT { get; set; }
        public System.DateTime DT_MOV_ESTORNADO { get; set; }
        public string CLCLI_CD { get; set; }
        public Nullable<double> VL_APF { get; set; }
        public Nullable<double> QT_APF { get; set; }
        public Nullable<double> VL_IOF_APF { get; set; }
        public Nullable<double> VL_APJ { get; set; }
        public Nullable<double> QT_APJ { get; set; }
        public Nullable<double> VL_IOF_APJ { get; set; }
        public Nullable<double> VL_RPF { get; set; }
        public Nullable<double> QT_RPF { get; set; }
        public Nullable<double> VL_CUSTO_RPF { get; set; }
        public Nullable<double> VL_IRRF_RPF { get; set; }
        public Nullable<double> VL_IOF_RPF { get; set; }
        public Nullable<double> VL_RPJ { get; set; }
        public Nullable<double> QT_RPJ { get; set; }
        public Nullable<double> VL_CUSTO_RPJ { get; set; }
        public Nullable<double> VL_IRRF_RPJ { get; set; }
        public Nullable<double> VL_IOF_RPJ { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<double> VL_IRRF_CONST_PF { get; set; }
        public Nullable<double> VL_IRRF_REGR_PF { get; set; }
    }
}
