//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RV_CUSTOS
    {
        public System.DateTime DT { get; set; }
        public string CLCLI_CD { get; set; }
        public string RVPAP_CD { get; set; }
        public string IC_POSICAO { get; set; }
        public Nullable<double> VL_PRECO_HIST { get; set; }
        public Nullable<double> VL_PRECO_BANCCTB { get; set; }
        public Nullable<double> VL_PRECO_BANCGER { get; set; }
        public Nullable<double> VL_PRECO_CLICTB1 { get; set; }
        public Nullable<double> VL_PRECO_CLICTB2 { get; set; }
        public Nullable<double> VL_PRECO_CLIGER1 { get; set; }
        public Nullable<double> VL_PRECO_CLIGER2 { get; set; }
        public Nullable<double> VL_PRECO_CORBANCCTB { get; set; }
        public Nullable<double> VL_PRECO_CORBANCGER { get; set; }
        public Nullable<double> VL_PRECO_CORCLICTB1 { get; set; }
        public Nullable<double> VL_PRECO_CORCLICTB2 { get; set; }
        public Nullable<double> VL_PRECO_CORCLIGER1 { get; set; }
        public Nullable<double> VL_PRECO_CORCLIGER2 { get; set; }
        public Nullable<double> VL_PRECO_CORFISC { get; set; }
        public Nullable<double> VL_PRECO_CORGER { get; set; }
        public Nullable<double> VL_PRECO_CORHIST { get; set; }
        public Nullable<double> VL_PRECO_FISC { get; set; }
        public Nullable<double> VL_PRECO_GER { get; set; }
        public Nullable<double> VL_PRECO_MERCFECH { get; set; }
        public Nullable<double> VL_PRECO_MERCMEDIO { get; set; }
        public string IC_LOG_LIBERADO { get; set; }
        public Nullable<int> ID_LOG_LIBERADO { get; set; }
        public Nullable<double> VL_PRECO_CORFISC2 { get; set; }
        public Nullable<double> VL_PRECO_FISC2 { get; set; }
        public string IC_ALTERADO_GL { get; set; }
    }
}
