//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_MEMORIA_IRRF
    {
        public System.DateTime DT { get; set; }
        public string RFOP_CD { get; set; }
        public Nullable<double> VL_IRRF1 { get; set; }
        public Nullable<double> VL_IRRF2 { get; set; }
        public Nullable<double> VL_IRRF3 { get; set; }
        public Nullable<double> PC_ALIQ1 { get; set; }
        public Nullable<double> PC_ALIQ2 { get; set; }
        public Nullable<double> PC_ALIQ3 { get; set; }
        public Nullable<double> PU_31_12_97 { get; set; }
        public Nullable<double> PU_29_12_95 { get; set; }
        public Nullable<double> PU_AQ { get; set; }
        public Nullable<double> PU_EM_COR { get; set; }
        public Nullable<double> VL_IRRF4 { get; set; }
        public Nullable<double> PC_ALIQ4 { get; set; }
        public Nullable<double> PU_01_01_05 { get; set; }
        public Nullable<System.DateTime> DT_ALIQUOTA1 { get; set; }
        public Nullable<System.DateTime> DT_ALIQUOTA2 { get; set; }
        public Nullable<System.DateTime> DT_ALIQUOTA3 { get; set; }
        public Nullable<System.DateTime> DT_ALIQUOTA4 { get; set; }
        public Nullable<double> VL_RENDIMENTO1 { get; set; }
        public Nullable<double> VL_RENDIMENTO2 { get; set; }
        public Nullable<double> VL_RENDIMENTO3 { get; set; }
        public Nullable<double> VL_RENDIMENTO4 { get; set; }
        public Nullable<double> PU_ATUAL { get; set; }
    }
}
