//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_BA_RESPONSAVEL_GESTAO
    {
        public string CD_RESPONSAVEL { get; set; }
        public string NM_AGENTE { get; set; }
        public string CD_MATRICULA { get; set; }
        public string CD_SEGMENTO { get; set; }
    }
}
