//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atlas.Reports.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAC_RF_MEMORIA
    {
        public System.DateTime DT { get; set; }
        public string RFOP_CD { get; set; }
        public System.DateTime DT_PMT { get; set; }
        public string SG_EVENTO { get; set; }
        public string SG_CURVA { get; set; }
        public Nullable<int> DD { get; set; }
        public Nullable<double> VL_PMT { get; set; }
        public Nullable<double> VL_FATOR { get; set; }
        public Nullable<double> PC { get; set; }
        public string CD_CURVA { get; set; }
        public Nullable<decimal> PC_TAXA_ANO { get; set; }
        public string SG_MTM { get; set; }
        public Nullable<int> ID_PERIODO_CETIP { get; set; }
        public Nullable<int> DD_LIQ_TMO_VCTO { get; set; }
        public string CD_CURVA_CPR { get; set; }
        public Nullable<double> VL_FATOR_CPR_TERMO { get; set; }
        public Nullable<double> VL_FATOR_CPR_MTM { get; set; }
        public Nullable<System.DateTime> DT_LIQ_TERMO { get; set; }
    
        public virtual SAC_RF_OPERACAO SAC_RF_OPERACAO { get; set; }
    }
}
